Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	env_biome	env_feature	env_material	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	project_name	ReleaseDate	Sample_Name	Sample_Name_2	SRA Study
DRR205311	AMPLICON	602	684466776	PRJDB9222	SAMD00200999	MIMS.me.water	461180599	JAMSTEC	1/13/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	beach	a depth of 0m	DNA in seawater	DRX195710	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	69.48 S 39.59 E	nifH gene at StaT	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00200999	JARE60_StaT_DNA	DRP006696
DRR205312	AMPLICON	602	322603372	PRJDB9222	SAMD00201000	MIMS.me.water	209018551	JAMSTEC	2/2/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	beach	a depth of 0m	DNA in seawater	DRX195711	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	69.22 S 39.65 E	nifH gene at StaN	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201000	JARE60_StaN_DNA	DRP006696
DRR205313	AMPLICON	602	147134218	PRJDB9222	SAMD00201001	MIMS.me.water	98186441	JAMSTEC	1/27/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195712	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	69.01 S 39.23 E	nifH gene at StaA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201001	JARE60_StaA_DNA	DRP006696
DRR205314	AMPLICON	602	362398582	PRJDB9222	SAMD00201002	MIMS.me.water	240765830	JAMSTEC	2/3/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195713	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	68.72 S 38.65 E	nifH gene at StaB	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201002	JARE60_StaB_DNA	DRP006696
DRR205315	AMPLICON	602	51985108	PRJDB9222	SAMD00201003	MIMS.me.water	37532610	JAMSTEC	2/3/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	RNA in seawater	DRX195714	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	68.72 S 38.65 E	nifH gene expression at StaB	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201003	JARE60_StaB_cDNA	DRP006696
DRR205316	AMPLICON	602	153066326	PRJDB9222	SAMD00201004	MIMS.me.water	99833167	JAMSTEC	2/6/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195715	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	68.34 S 38.17 E	nifH gene at StaC	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201004	JARE60_StaC_DNA	DRP006696
DRR205317	AMPLICON	602	32659102	PRJDB9222	SAMD00201005	MIMS.me.water	22288508	JAMSTEC	2/23/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195716	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	67.94 S 36.39 E	nifH gene at StaD	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201005	JARE60_StaD_DNA	DRP006696
DRR205318	AMPLICON	602	124015612	PRJDB9222	SAMD00201006	MIMS.me.water	86863766	JAMSTEC	2/23/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195717	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	67.48 S 37.08 E	nifH gene at StaE	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201006	JARE60_StaE_DNA	DRP006696
DRR205319	AMPLICON	602	50181516	PRJDB9222	SAMD00201007	MIMS.me.water	36087974	JAMSTEC	2/23/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	RNA in seawater	DRX195718	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	67.48 S 37.08 E	nifH gene expression at StaE	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201007	JARE60_StaE_cDNA	DRP006696
DRR205320	AMPLICON	602	41517532	PRJDB9222	SAMD00201008	MIMS.me.water	29324288	JAMSTEC	2/24/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195719	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	66.85 S 37.71 E	nifH gene at StaBP	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201008	JARE60_StaBP_DNA	DRP006696
DRR205321	AMPLICON	602	43429484	PRJDB9222	SAMD00201009	MIMS.me.water	29472596	JAMSTEC	2/25/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195720	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	66.47 S 49.52 E	nifH gene at StaEL	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201009	JARE60_StaEL_DNA	DRP006696
DRR205322	AMPLICON	602	36812300	PRJDB9222	SAMD00201010	MIMS.me.water	26632422	JAMSTEC	2/25/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	RNA in seawater	DRX195721	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	66.47 S 49.52 E	nifH gene expression at StaEL	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201010	JARE60_StaEL_cDNA	DRP006696
DRR205323	AMPLICON	602	31585134	PRJDB9222	SAMD00201011	MIMS.me.water	22516244	JAMSTEC	3/3/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195722	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	67.12 S 68.11 E	nifH gene at StaCD1	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201011	JARE60_StaCD1_DNA	DRP006696
DRR205324	AMPLICON	602	63095018	PRJDB9222	SAMD00201012	MIMS.me.water	45510506	JAMSTEC	3/3/19	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0m	ocean	a depth of 0m	DNA in seawater	DRX195723	uncalculated	uncalculated	Southern Ocean	Illumina MiSeq	67.66 S 68.96 E	nifH gene at StaCD0	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene divesity in the Southern Ocean	2020-11-10T00:00:00Z	SAMD00201012	JARE60_StaCD0_DNA	DRP006696
