Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolation_Source	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study
SRR6834172	AMPLICON	499	40058184	PRJNA438304	SAMN08712632	Metagenome or environmental	25660989	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/20/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790109	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00000000 N 84 E	I405-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I405-0m	SRP135690
SRR6834174	AMPLICON	499	40040064	PRJNA438304	SAMN08712624	Metagenome or environmental	25604814	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/15/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790107	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	4.993 N 90.50283333 E	I105-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I105-75m	SRP135690
SRR6834176	AMPLICON	499	39898554	PRJNA438304	SAMN08712626	Metagenome or environmental	25094133	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/7/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790105	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	10.00031666 N 87.9942 E	I203-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I203-0m	SRP135690
SRR6834177	AMPLICON	499	39879844	PRJNA438304	SAMN08712625	Metagenome or environmental	25518666	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/15/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790104	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	4.993 N 90.50283333 E	I105-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I105-200m	SRP135690
SRR6834179	AMPLICON	499	40378898	PRJNA438304	SAMN08712627	Metagenome or environmental	25854310	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/7/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790102	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	10.00031666 N 87.9943 E	I203-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I203-75m	SRP135690
SRR6834181	AMPLICON	499	40113804	PRJNA438304	SAMN08712629	Metagenome or environmental	25574865	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/4/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790100	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	9.99343333 N 84.49403333 E	I210-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I210-0m	SRP135690
SRR6834183	AMPLICON	499	39898034	PRJNA438304	SAMN08712635	Metagenome or environmental	25441656	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/12/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790098	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00236666 S 92.00228333 E	I413-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I413-0m	SRP135690
SRR6834184	AMPLICON	499	39846360	PRJNA438304	SAMN08712634	Metagenome or environmental	25685254	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/20/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790097	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00000000 N 84 E	I405-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I405-200m	SRP135690
SRR6834186	AMPLICON	499	40072584	PRJNA438304	SAMN08712640	Metagenome or environmental	25419046	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/9/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790095	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	3.99283333 S 96.32616666 E	I504-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I504-200m	SRP135690
SRR6834187	AMPLICON	499	39956854	PRJNA438304	SAMN08712639	Metagenome or environmental	25521520	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/9/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790094	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	3.99283333 S 96.32616666 E	I504-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I504-75m	SRP135690
SRR6834188	AMPLICON	499	40028346	PRJNA438304	SAMN08712638	Metagenome or environmental	25521857	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/9/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790093	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	3.99283333 S 96.32616666 E	I504-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I504-0m	SRP135690
SRR6834173	AMPLICON	499	39887028	PRJNA438304	SAMN08712631	Metagenome or environmental	25629403	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/4/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790108	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	9.99343333 N 84.49403333 E	I210-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I210-200m	SRP135690
SRR6834175	AMPLICON	499	39876812	PRJNA438304	SAMN08712623	Metagenome or environmental	25473136	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/15/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	0 m	SRX3790106	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	4.993 N 90.50283333 E	I105-0m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I105-0m	SRP135690
SRR6834178	AMPLICON	499	39971104	PRJNA438304	SAMN08712628	Metagenome or environmental	25527599	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/7/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790103	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	10.00031666 N 87.9944 E	I203-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I203-200m	SRP135690
SRR6834180	AMPLICON	499	40116210	PRJNA438304	SAMN08712630	Metagenome or environmental	25558061	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/4/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790101	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	9.99343333 N 84.49403333 E	I210-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I210-75m	SRP135690
SRR6834182	AMPLICON	499	39734048	PRJNA438304	SAMN08712636	Metagenome or environmental	25500240	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/12/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790099	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00236666 S 92.00228333 E	I413-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I413-75m	SRP135690
SRR6834185	AMPLICON	499	40178252	PRJNA438304	SAMN08712633	Metagenome or environmental	25684059	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/20/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	75 m	SRX3790096	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00000000 N 84 E	I405-75m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I405-75m	SRP135690
SRR6834189	AMPLICON	499	40122212	PRJNA438304	SAMN08712637	Metagenome or environmental	25687228	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	3/12/17	public	"fastq,sra"	"gs,s3"	"gs.US,s3.us-east-1"	200 m	SRX3790092	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	0.00236666 S 92.00228333 E	I413-200m	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	2018-10-01T00:00:00Z	I413-200m	SRP135690