Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	env_biome	env_feature	env_material	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	project_name	ReleaseDate	Sample_Name	Sample_Name_2	SRA Study
DRR256248	AMPLICON	602	39568858	PRJDB10819	SAMD00259623	MIMS.me.water	23033174	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245966	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	41.5 N 139.82 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259623	HK1805_StJ1_0m	DRP007115
DRR256249	AMPLICON	602	52734598	PRJDB10819	SAMD00259624	MIMS.me.water	31225538	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245967	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	42.51 N 139.7 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259624	HK1805_StJ2_0m	DRP007115
DRR256250	AMPLICON	602	76602694	PRJDB10819	SAMD00259625	MIMS.me.water	43977997	UT-AQUA	5/31/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245968	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	43.5 N 140.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259625	HK1805_StJ3_0m	DRP007115
DRR256251	AMPLICON	602	58558346	PRJDB10819	SAMD00259626	MIMS.me.water	33292273	UT-AQUA	6/1/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245969	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	44.5 N 141.5 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259626	HK1805_StJ4_0m	DRP007115
DRR256252	AMPLICON	602	45851932	PRJDB10819	SAMD00259627	MIMS.me.water	27149584	UT-AQUA	6/1/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245970	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	45.5 N 141.42 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259627	HK1805_StJ5_0m	DRP007115
DRR256253	AMPLICON	602	24095652	PRJDB10819	SAMD00259628	MIMS.me.water	13660180	UT-AQUA	6/1/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245971	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	45.54 N 142.08 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259628	HK1805_StJ6_0m	DRP007115
DRR256254	AMPLICON	602	67355974	PRJDB10819	SAMD00259629	MIMS.me.water	40424896	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245972	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.5 N 142.5 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259629	HK1805_StO1_0m	DRP007115
DRR256255	AMPLICON	602	39242574	PRJDB10819	SAMD00259630	MIMS.me.water	22903421	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245973	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.32 N 142.68 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259630	HK1805_StO2_0m	DRP007115
DRR256256	AMPLICON	602	49435036	PRJDB10819	SAMD00259631	MIMS.me.water	29033510	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245974	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.17 N 143.17 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259631	HK1805_StO3_0m	DRP007115
DRR256257	AMPLICON	602	14617764	PRJDB10819	SAMD00259632	MIMS.me.water	8805343	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245975	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.88 N 142.89 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259632	HK1805_StO4_0m	DRP007115
DRR256258	AMPLICON	602	61940382	PRJDB10819	SAMD00259633	MIMS.me.water	36794951	UT-AQUA	6/1/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245976	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.5 N 143.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259633	HK1805_StO5_0m	DRP007115
DRR256259	AMPLICON	602	52966970	PRJDB10819	SAMD00259634	MIMS.me.water	30999022	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245977	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.23 N 144.13 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259634	HK1805_StO6_0m	DRP007115
DRR256260	AMPLICON	602	64041964	PRJDB10819	SAMD00259635	MIMS.me.water	37914502	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245978	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.5 N 144.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259635	HK1805_StO7_0m	DRP007115
DRR256261	AMPLICON	602	61919914	PRJDB10819	SAMD00259636	MIMS.me.water	35395686	UT-AQUA	6/3/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245979	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45 N 144.75 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259636	HK1805_StO8_0m	DRP007115
DRR256262	AMPLICON	602	38707998	PRJDB10819	SAMD00259637	MIMS.me.water	22879226	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245980	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.63 N 145.37 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259637	HK1805_StO10_0m	DRP007115
DRR256263	AMPLICON	602	61485270	PRJDB10819	SAMD00259638	MIMS.me.water	35206074	UT-AQUA	6/6/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245981	Japan	Asia	"Japan:Hokkaido\, Pacific Ocean"	Illumina MiSeq	42.17 N 141.25 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259638	HK1805_StP1_0m	DRP007115
DRR256264	AMPLICON	602	14537698	PRJDB10819	SAMD00259639	MIMS.me.water	8525462	UT-AQUA	6/6/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245982	Japan	Asia	"Japan:Hokkaido\, Pacific Ocean"	Illumina MiSeq	41.89 N 142.73 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259639	HK1805_StP2_0m	DRP007115
DRR256265	AMPLICON	602	38875956	PRJDB10819	SAMD00259640	MIMS.me.water	22568025	UT-AQUA	6/7/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	0	ocean biome	marine pelagic feature	particulate matter	DRX245983	Japan	Asia	"Japan:Hokkaido\, Pacific Ocean"	Illumina MiSeq	43 N 145.83 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259640	HK1805_StP3_0m	DRP007115
DRR256266	AMPLICON	602	48493508	PRJDB10819	SAMD00259641	MIMS.me.water	28164803	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	9	ocean biome	marine pelagic feature	particulate matter	DRX245984	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	42.51 N 139.7 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259641	HK1805_StJ2_9m	DRP007115
DRR256267	AMPLICON	602	50951474	PRJDB10819	SAMD00259642	MIMS.me.water	29624154	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	20	ocean biome	marine pelagic feature	particulate matter	DRX245985	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	42.51 N 139.7 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259642	HK1805_StJ2_20m	DRP007115
DRR256268	AMPLICON	602	50712480	PRJDB10819	SAMD00259643	MIMS.me.water	29780028	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	43	ocean biome	marine pelagic feature	particulate matter	DRX245986	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	42.51 N 139.7 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259643	HK1805_StJ2_43m	DRP007115
DRR256269	AMPLICON	602	43649214	PRJDB10819	SAMD00259644	MIMS.me.water	25138762	UT-AQUA	6/5/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	65	ocean biome	marine pelagic feature	particulate matter	DRX245987	Japan	Asia	"Japan:Hokkaido\, Sea of Japan"	Illumina MiSeq	42.51 N 139.7 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259644	HK1805_StJ2_65m	DRP007115
DRR256270	AMPLICON	602	21825510	PRJDB10819	SAMD00259645	MIMS.me.water	12641488	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	15	ocean biome	marine pelagic feature	particulate matter	DRX245988	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.32 N 142.68 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259645	HK1805_StO2_15m	DRP007115
DRR256271	AMPLICON	602	48453174	PRJDB10819	SAMD00259646	MIMS.me.water	27502916	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	37	ocean biome	marine pelagic feature	particulate matter	DRX245989	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.32 N 142.68 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259646	HK1805_StO2_37m	DRP007115
DRR256272	AMPLICON	602	29048908	PRJDB10819	SAMD00259647	MIMS.me.water	16679228	UT-AQUA	6/4/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	58	ocean biome	marine pelagic feature	particulate matter	DRX245990	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	45.32 N 142.68 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259647	HK1805_StO2_58m	DRP007115
DRR256273	AMPLICON	602	48509160	PRJDB10819	SAMD00259648	MIMS.me.water	27185996	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	17	ocean biome	marine pelagic feature	particulate matter	DRX245991	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.5 N 144.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259648	HK1805_StO7_17m	DRP007115
DRR256274	AMPLICON	602	33093746	PRJDB10819	SAMD00259649	MIMS.me.water	18978731	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	43	ocean biome	marine pelagic feature	particulate matter	DRX245992	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.5 N 144.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259649	HK1805_StO7_43m	DRP007115
DRR256275	AMPLICON	602	21628054	PRJDB10819	SAMD00259650	MIMS.me.water	12470056	UT-AQUA	6/2/18	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	72	ocean biome	marine pelagic feature	particulate matter	DRX245993	Japan	Asia	"Japan:Hokkaido\, Sea of Okhotsk"	Illumina MiSeq	44.5 N 144.33 E		PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	nifH diversity in the Sea of Japan and Sea of Okhotsk	2021-04-02T00:00:00Z	SAMD00259650	HK1805_StO7_72m	DRP007115
