Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolation_Source	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ref_biomaterial	rel_to_oxygen	ReleaseDate	samp_collect_device	samp_mat_process	samp_size	SampleName	SRA Study	Depth
SRR19399856	AMPLICON	598	216864985	PRJNA841982	SAMN28636479	Metagenome or environmental	110247319	OLD DOMINION UNIVERSITY	6/8/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454487	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	30.43 m seawater	40.1499 N 69.9286 W	CV_R19	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_30m	SRP377046	30
SRR19399857	AMPLICON	595	105944982	PRJNA841982	SAMN28636490	Metagenome or environmental	57667987	OLD DOMINION UNIVERSITY	6/3/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454486	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	32.13 m seawater	40.4755 N 71.7846 W	CV_R18	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_33m	SRP377046	33
SRR19399858	AMPLICON	599	79850398	PRJNA841982	SAMN28636489	Metagenome or environmental	40192313	OLD DOMINION UNIVERSITY	6/3/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454485	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	18.13 m seawater	40.4755 N 71.7846 W	CV_R17	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_19m	SRP377046	19
SRR19399859	AMPLICON	600	86927809	PRJNA841982	SAMN28636478	Metagenome or environmental	43540346	OLD DOMINION UNIVERSITY	8/18/12	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454484	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	22.74 m seawater	42.0191 N 67.6672 W	CV_R15	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2012_8_24m	SRP377046	24
SRR19399860	AMPLICON	593	112820736	PRJNA841982	SAMN28636488	Metagenome or environmental	59636978	OLD DOMINION UNIVERSITY	11/16/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454483	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	34.73 m seawater	41.68 N 65.7746 W	CV_R11	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_11_36m	SRP377046	36
SRR19399861	AMPLICON	600	50086188	PRJNA841982	SAMN28636477	Metagenome or environmental	30671698	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454482	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	19.83 m seawater	36.4831 N 75.6318 W	CV_R10	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_21m	SRP377046	21
SRR19399862	AMPLICON	599	111751319	PRJNA841982	SAMN28636487	Metagenome or environmental	56885438	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454481	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	9.73 m seawater	36.4831 N 75.6318 W	CV_R9	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_11m	SRP377046	11
SRR19399863	AMPLICON	408	113709237	PRJNA841982	SAMN28636484	Metagenome or environmental	64847487	OLD DOMINION UNIVERSITY	11/13/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454480	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	0 m seawater	40.0255 N 70.146 W	CV_D32	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_11_0m	SRP377046	0
SRR19399864	AMPLICON	368	59612372	PRJNA841982	SAMN28636483	Metagenome or environmental	35128108	OLD DOMINION UNIVERSITY	5/28/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454479	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	21.43 m seawater	38.4427 N 74.4451 W	CV_D31	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_22m	SRP377046	22
SRR19399865	AMPLICON	442	140891167	PRJNA841982	SAMN28636482	Metagenome or environmental	81448307	OLD DOMINION UNIVERSITY	5/28/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454478	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	2.43 m seawater	38.4427 N 74.4451 W	CV_D29	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_3m_A	SRP377046	3
SRR19399866	AMPLICON	593	145072169	PRJNA841982	SAMN28636481	Metagenome or environmental	74148282	OLD DOMINION UNIVERSITY	6/3/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454477	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	22.53 m seawater	39.7254 N 72.4950 W	CV_D21	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_23m	SRP377046	23
SRR19399867	AMPLICON	447	110708470	PRJNA841982	SAMN28636480	Metagenome or environmental	62729994	OLD DOMINION UNIVERSITY	6/10/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454476	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	40.53 m seawater	41.0194 N 67.9153 W	CV_D20	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_41m	SRP377046	41
SRR19399868	AMPLICON	513	116739833	PRJNA841982	SAMN28636479	Metagenome or environmental	63809753	OLD DOMINION UNIVERSITY	6/8/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454475	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	30.43 m seawater	40.1499 N 69.9286 W	CV_D19	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_30m	SRP377046	30
SRR19399869	AMPLICON	528	61269543	PRJNA841982	SAMN28636478	Metagenome or environmental	32636017	OLD DOMINION UNIVERSITY	8/18/12	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454474	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	22.74 m seawater	42.0191 N 67.6672 W	CV_D15	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2012_8_24m	SRP377046	24
SRR19399870	AMPLICON	572	123744	PRJNA841982	SAMN28636477	Metagenome or environmental	174492	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454473	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	19.83 m seawater	36.4831 N 75.6318 W	CV_D10	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_21m	SRP377046	21
SRR19399871	AMPLICON	413	119672473	PRJNA841982	SAMN28636487	Metagenome or environmental	73650909	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454472	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	9.73 m seawater	36.4831 N 75.6318 W	CV_D9	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_11m	SRP377046	11
SRR19399872	AMPLICON	598	76721608	PRJNA841982	SAMN28636486	Metagenome or environmental	38521240	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454471	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	1.93 m seawater	36.4831 N 75.6318 W	CV_R8	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_3m_B	SRP377046	3
SRR19399873	AMPLICON	444	67400018	PRJNA841982	SAMN28636486	Metagenome or environmental	37521312	OLD DOMINION UNIVERSITY	5/30/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454470	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	1.93 m seawater	36.4831 N 75.6318 W	CV_D8	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_3m_B	SRP377046	3
SRR19399874	AMPLICON	438	62970740	PRJNA841982	SAMN28636485	Metagenome or environmental	37145307	OLD DOMINION UNIVERSITY	2/9/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454469	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	1.83 m seawater	39.5631 N 74.045 W	CV_D7	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_2_3m	SRP377046	3
SRR19399875	AMPLICON	521	64315135	PRJNA841982	SAMN28636476	Metagenome or environmental	34456319	OLD DOMINION UNIVERSITY	6/8/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454468	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	17.23 m seawater	40.1499 N 69.9286 W	CV_D1	PAIRED	PCR	GENOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_18m	SRP377046	18
SRR19399876	AMPLICON	572	113704971	PRJNA841982	SAMN28636484	Metagenome or environmental	60794253	OLD DOMINION UNIVERSITY	11/13/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454467	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	0 m seawater	40.0255 N 70.146 W	CV_R32	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_11_0m	SRP377046	0
SRR19399877	AMPLICON	596	136231021	PRJNA841982	SAMN28636483	Metagenome or environmental	70225170	OLD DOMINION UNIVERSITY	5/28/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454466	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	21.43 m seawater	38.4427 N 74.4451 W	CV_R31	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_22m	SRP377046	22
SRR19399878	AMPLICON	588	61195761	PRJNA841982	SAMN28636482	Metagenome or environmental	31748263	OLD DOMINION UNIVERSITY	5/28/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454465	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	2.43 m seawater	38.4427 N 74.4451 W	CV_R29	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_5_3m_A	SRP377046	3
SRR19399879	AMPLICON	596	114472735	PRJNA841982	SAMN28636492	Metagenome or environmental	59821563	OLD DOMINION UNIVERSITY	11/4/09	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454464	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	19.13 m seawater	40.0512 N 71.2741 W	CV_R24	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2009_11_20m	SRP377046	20
SRR19399880	AMPLICON	600	96286719	PRJNA841982	SAMN28636491	Metagenome or environmental	51276176	OLD DOMINION UNIVERSITY	11/4/09	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454463	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	2.43 m seawater	40.0512 N 71.2741 W	CV_R23	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2009_11_3m	SRP377046	3
SRR19399881	AMPLICON	600	101690880	PRJNA841982	SAMN28636481	Metagenome or environmental	50599799	OLD DOMINION UNIVERSITY	6/3/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454462	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	22.53 m seawater	39.7254 N 72.4950 W	CV_R21	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_23m	SRP377046	23
SRR19399882	AMPLICON	600	65713923	PRJNA841982	SAMN28636480	Metagenome or environmental	35154429	OLD DOMINION UNIVERSITY	6/10/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454461	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	40.53 m seawater	41.0194 N 67.9153 W	CV_R20	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_41m	SRP377046	41
SRR19399883	AMPLICON	552	72611508	PRJNA841982	SAMN28636485	Metagenome or environmental	40712462	OLD DOMINION UNIVERSITY	2/9/10	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454460	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	1.83 m seawater	39.5631 N 74.045 W	CV_R7	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2010_2_3m	SRP377046	3
SRR19399884	AMPLICON	585	74993614	PRJNA841982	SAMN28636476	Metagenome or environmental	38174377	OLD DOMINION UNIVERSITY	6/8/11	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX15454459	uncalculated	uncalculated	Atlantic Ocean:Southern New Englan Shelf	Illumina MiSeq	17.23 m seawater	40.1499 N 69.9286 W	CV_R1	PAIRED	RT-PCR	TRANSCRIPTOMIC	seawater metagenome	ILLUMINA	Mulholland et al. 2019 GBC	aerobe	2022-05-25T00:00:00Z	Niskin bottles on CTD rosette	nifH amplification	~4 L	CV2011_6_18m	SRP377046	18
