Run	Assay Type	AvgSpotLen	Bases	BIOME	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	Env_package	Experiment	feature	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Investigation_type	lat_lon	LibraryLayout	LibrarySelection	LibrarySource	material	Organism	Platform	ReleaseDate	SampleName	SRA Study	Size_fraction
SRR1178353	AMPLICON	501	4406562	water	PRJNA239310	SAMN02662128	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2425808	UNIVERSITY OF COPENHAGEN	2/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477449	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD13	SRP038933	A
SRR1178355	AMPLICON	501	8603563	water	PRJNA239310	SAMN02662129	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	4840767	UNIVERSITY OF COPENHAGEN	2/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477451	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD14	SRP038933	B
SRR1178367	AMPLICON	501	1425007	water	PRJNA239310	SAMN02664509	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	855533	UNIVERSITY OF COPENHAGEN	2/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477463	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR13	SRP038933	A
SRR1178368	AMPLICON	501	5580550	water	PRJNA239310	SAMN02664510	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3024153	UNIVERSITY OF COPENHAGEN	2/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477464	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR14	SRP038933	B
SRR1178345	AMPLICON	500	10285616	water	PRJNA239310	SAMN02662118	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	6022430	UNIVERSITY OF COPENHAGEN	2/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477441	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD1	SRP038933	A
SRR1178346	AMPLICON	500	7531976	water	PRJNA239310	SAMN02662119	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	4424812	UNIVERSITY OF COPENHAGEN	2/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477442	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD2	SRP038933	B
SRR1178359	AMPLICON	500	3991252	water	PRJNA239310	SAMN02662134	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2468736	UNIVERSITY OF COPENHAGEN	2/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477455	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR1	SRP038933	A
SRR1178360	AMPLICON	501	2120063	water	PRJNA239310	SAMN02662135	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1334621	UNIVERSITY OF COPENHAGEN	2/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477456	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR2	SRP038933	B
SRR1178393	AMPLICON	500	8713881	water	PRJNA239310	SAMN02649553	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	5149402	UNIVERSITY OF COPENHAGEN	2/29/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477413	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD3	SRP038933	A
SRR1178394	AMPLICON	500	6065790	water	PRJNA239310	SAMN02649556	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3559913	UNIVERSITY OF COPENHAGEN	2/29/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477414	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD4	SRP038933	B
SRR1178379	AMPLICON	501	3357516	water	PRJNA239310	SAMN02662104	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2084171	UNIVERSITY OF COPENHAGEN	2/29/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477427	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR3	SRP038933	A
SRR1178380	AMPLICON	501	6680152	water	PRJNA239310	SAMN02662105	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3520335	UNIVERSITY OF COPENHAGEN	2/29/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477428	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR4	SRP038933	B
SRR1178347	AMPLICON	500	5606081	water	PRJNA239310	SAMN02662122	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3307738	UNIVERSITY OF COPENHAGEN	3/19/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477443	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD5	SRP038933	A
SRR1178348	AMPLICON	500	4749746	water	PRJNA239310	SAMN02662123	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2804886	UNIVERSITY OF COPENHAGEN	3/19/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477444	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD6	SRP038933	B
SRR1178361	AMPLICON	501	846206	water	PRJNA239310	SAMN02662136	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	598731	UNIVERSITY OF COPENHAGEN	3/19/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477457	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR5	SRP038933	A
SRR1178362	AMPLICON	501	3076283	water	PRJNA239310	SAMN02662137	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1885043	UNIVERSITY OF COPENHAGEN	3/19/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477458	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR6	SRP038933	B
SRR1178395	AMPLICON	500	5547775	water	PRJNA239310	SAMN02649557	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3334838	UNIVERSITY OF COPENHAGEN	3/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477415	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD5	SRP038933	A
SRR1178396	AMPLICON	501	3476115	water	PRJNA239310	SAMN02649558	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2051742	UNIVERSITY OF COPENHAGEN	3/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477416	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.70 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD6	SRP038933	B
SRR1178381	AMPLICON	501	592373	water	PRJNA239310	SAMN02662106	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	449855	UNIVERSITY OF COPENHAGEN	3/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477429	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR5	SRP038933	A
SRR1178382	AMPLICON	501	740017	water	PRJNA239310	SAMN02662107	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	524838	UNIVERSITY OF COPENHAGEN	3/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477430	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR6	SRP038933	B
SRR1178397	AMPLICON	500	3498046	water	PRJNA239310	SAMN02649569	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2081051	UNIVERSITY OF COPENHAGEN	4/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477417	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD7	SRP038933	A
SRR1178398	AMPLICON	500	1905053	water	PRJNA239310	SAMN02649571	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1170949	UNIVERSITY OF COPENHAGEN	4/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477418	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD8	SRP038933	B
SRR1178383	AMPLICON	501	688050	water	PRJNA239310	SAMN02662108	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	488607	UNIVERSITY OF COPENHAGEN	4/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477431	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR7	SRP038933	A
SRR1178384	AMPLICON	501	2564728	water	PRJNA239310	SAMN02662109	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1592701	UNIVERSITY OF COPENHAGEN	4/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477432	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR8	SRP038933	B
SRR1178373	AMPLICON	500	4591638	water	PRJNA239310	SAMN02649576	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2777286	UNIVERSITY OF COPENHAGEN	5/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477421	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD13	SRP038933	A
SRR1178374	AMPLICON	500	6891796	water	PRJNA239310	SAMN02649577	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3893464	UNIVERSITY OF COPENHAGEN	5/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477422	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD14	SRP038933	B
SRR1178387	AMPLICON	501	1875156	water	PRJNA239310	SAMN02662112	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1214243	UNIVERSITY OF COPENHAGEN	5/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477435	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR13	SRP038933	A
SRR1178388	AMPLICON	501	2534208	water	PRJNA239310	SAMN02662113	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1497303	UNIVERSITY OF COPENHAGEN	5/7/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477436	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR14	SRP038933	B
SRR1178399	AMPLICON	500	4443703	water	PRJNA239310	SAMN02649572	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2650916	UNIVERSITY OF COPENHAGEN	6/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477419	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD11	SRP038933	A
SRR1178406	AMPLICON	500	2409160	water	PRJNA239310	SAMN02649574	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1469504	UNIVERSITY OF COPENHAGEN	6/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477420	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD12	SRP038933	B
SRR1178385	AMPLICON	501	2175050	water	PRJNA239310	SAMN02662110	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1374674	UNIVERSITY OF COPENHAGEN	6/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477433	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR11	SRP038933	A
SRR1178386	AMPLICON	501	1070319	water	PRJNA239310	SAMN02662111	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	716735	UNIVERSITY OF COPENHAGEN	6/13/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477434	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR12	SRP038933	B
SRR1178351	AMPLICON	501	6419379	water	PRJNA239310	SAMN02662126	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3624930	UNIVERSITY OF COPENHAGEN	6/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477447	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD11	SRP038933	A
SRR1178352	AMPLICON	501	5558377	water	PRJNA239310	SAMN02662127	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3087882	UNIVERSITY OF COPENHAGEN	6/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477448	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD12	SRP038933	B
SRR1178365	AMPLICON	501	3027337	water	PRJNA239310	SAMN02663053	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1801912	UNIVERSITY OF COPENHAGEN	6/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477461	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR11	SRP038933	A
SRR1178366	AMPLICON	501	4741234	water	PRJNA239310	SAMN02664508	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2561287	UNIVERSITY OF COPENHAGEN	6/18/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477462	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR12	SRP038933	B
SRR1178375	AMPLICON	500	5807706	water	PRJNA239310	SAMN02662100	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3449681	UNIVERSITY OF COPENHAGEN	8/16/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477423	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD15	SRP038933	A
SRR1178376	AMPLICON	500	5787401	water	PRJNA239310	SAMN02662101	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	3353707	UNIVERSITY OF COPENHAGEN	8/16/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477424	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD16	SRP038933	B
SRR1178389	AMPLICON	500	1555010	water	PRJNA239310	SAMN02662114	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1008335	UNIVERSITY OF COPENHAGEN	8/16/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477437	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR15	SRP038933	A
SRR1178342	AMPLICON	501	3042617	water	PRJNA239310	SAMN02662115	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1866109	UNIVERSITY OF COPENHAGEN	8/16/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477438	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR16	SRP038933	B
SRR1178356	AMPLICON	501	3917659	water	PRJNA239310	SAMN02662130	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2190592	UNIVERSITY OF COPENHAGEN	8/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477452	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD15	SRP038933	A
SRR1178357	AMPLICON	500	10559580	water	PRJNA239310	SAMN02662131	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	5867992	UNIVERSITY OF COPENHAGEN	8/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477453	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD16	SRP038933	B
SRR1178369	AMPLICON	500	3346460	water	PRJNA239310	SAMN02664569	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2059750	UNIVERSITY OF COPENHAGEN	8/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477465	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR16	SRP038933	A
SRR1178370	AMPLICON	501	1559785	water	PRJNA239310	SAMN02664570	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1006813	UNIVERSITY OF COPENHAGEN	8/28/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477466	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR17	SRP038933	B
SRR1178377	AMPLICON	500	2546283	water	PRJNA239310	SAMN02662102	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1557833	UNIVERSITY OF COPENHAGEN	10/17/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477425	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD19	SRP038933	A
SRR1178378	AMPLICON	500	3141407	water	PRJNA239310	SAMN02662103	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1823951	UNIVERSITY OF COPENHAGEN	10/17/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477426	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RD20	SRP038933	B
SRR1178343	AMPLICON	501	3992006	water	PRJNA239310	SAMN02662116	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2420102	UNIVERSITY OF COPENHAGEN	10/17/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477439	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR19	SRP038933	A
SRR1178344	AMPLICON	501	2773151	water	PRJNA239310	SAMN02662117	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1685015	UNIVERSITY OF COPENHAGEN	10/17/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477440	Estuary	Denmark	Europe	Denmark: Roskilde Fjord	Illumina MiSeq	miens-survey	55.7 N 12.07944444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	RR20	SRP038933	B
SRR1178354	AMPLICON	501	5170341	water	PRJNA239310	SAMN02662132	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2797282	UNIVERSITY OF COPENHAGEN	10/22/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477450	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD19	SRP038933	A
SRR1178358	AMPLICON	500	3631885	water	PRJNA239310	SAMN02662133	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2137397	UNIVERSITY OF COPENHAGEN	10/22/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477454	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD20	SRP038933	B
SRR1178371	AMPLICON	501	2876242	water	PRJNA239310	SAMN02664571	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1763723	UNIVERSITY OF COPENHAGEN	10/22/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477467	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR20	SRP038933	A
SRR1178372	AMPLICON	501	2767807	water	PRJNA239310	SAMN02664572	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	1531119	UNIVERSITY OF COPENHAGEN	10/22/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477468	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR21	SRP038933	B
SRR1178349	AMPLICON	500	7899549	water	PRJNA239310	SAMN02662124	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	4565413	UNIVERSITY OF COPENHAGEN	11/4/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477445	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD7	SRP038933	A
SRR1178350	AMPLICON	500	4596092	water	PRJNA239310	SAMN02662125	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2722060	UNIVERSITY OF COPENHAGEN	11/4/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477446	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	PCR	GENOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SD8	SRP038933	B
SRR1178363	AMPLICON	501	4609380	water	PRJNA239310	SAMN02662138	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2799372	UNIVERSITY OF COPENHAGEN	11/4/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477459	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR7	SRP038933	A
SRR1178364	AMPLICON	501	3668326	water	PRJNA239310	SAMN02662139	"MIMARKS.survey,MIGS/MIMS/MIMARKS.water"	2232532	UNIVERSITY OF COPENHAGEN	11/4/12	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1 m	MIGS/MIMS/MIMARKS.water	SRX477460	Estuary	Denmark	Europe	Denmark: Great Belt	Illumina MiSeq	miens-survey	55.5075 N 10.86194444 E	PAIRED	RT-PCR	TRANSCRIPTOMIC	Water	aquatic metagenome	ILLUMINA	2014-03-15T00:00:00Z	SR8	SRP038933	B
