Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolation_source	Collection_Month	Collection_Date	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	source_material_ID	SRA Study	Depth
SRR13612899	AMPLICON	600	26634316	PRJNA695866	SAMN17621106	Metagenome or environmental	15451604	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006216	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67695	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.200m	67695	SRP304319	200
SRR13612900	AMPLICON	600	21406201	PRJNA695866	SAMN17621105	Metagenome or environmental	13405629	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006215	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67697	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.150m	67697	SRP304319	150
SRR13612901	AMPLICON	600	21620544	PRJNA695866	SAMN17621104	Metagenome or environmental	12691025	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006214	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67699	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.100m	67699	SRP304319	100
SRR13612902	AMPLICON	600	20445764	PRJNA695866	SAMN17621103	Metagenome or environmental	12601063	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006213	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67701	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.50m	67701	SRP304319	50
SRR13612903	AMPLICON	600	25553219	PRJNA695866	SAMN17621102	Metagenome or environmental	15180461	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006212	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67703	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.30m	67703	SRP304319	30
SRR13612904	AMPLICON	600	24637024	PRJNA695866	SAMN17621101	Metagenome or environmental	15603270	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006211	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67705	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.25m	67705	SRP304319	25
SRR13612905	AMPLICON	600	30178047	PRJNA695866	SAMN17621100	Metagenome or environmental	16474988	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006210	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67707	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.10m	67707	SRP304319	10
SRR13612906	AMPLICON	600	37713891	PRJNA695866	SAMN17621099	Metagenome or environmental	20422942	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006209	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.5.17	28.29 N 115.91 W	67709	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn14.2m	67709	SRP304319	2
SRR13612907	AMPLICON	600	43665389	PRJNA695866	SAMN17621098	Metagenome or environmental	25230882	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006208	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67743	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.200m	67743	SRP304319	200
SRR13612909	AMPLICON	600	36957755	PRJNA695866	SAMN17621097	Metagenome or environmental	20943550	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006206	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67745	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.150m	67745	SRP304319	150
SRR13612910	AMPLICON	600	33717012	PRJNA695866	SAMN17621096	Metagenome or environmental	18369947	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006205	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67757	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.100m	67757	SRP304319	100
SRR13612911	AMPLICON	600	35980759	PRJNA695866	SAMN17621095	Metagenome or environmental	20832360	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006204	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67749	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.50m	67749	SRP304319	50
SRR13612912	AMPLICON	600	24343175	PRJNA695866	SAMN17621094	Metagenome or environmental	15159811	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006203	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67751	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.32m	67751	SRP304319	32
SRR13612913	AMPLICON	600	31695201	PRJNA695866	SAMN17621093	Metagenome or environmental	18151664	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006202	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67753	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.25m	67753	SRP304319	25
SRR13612914	AMPLICON	600	33728677	PRJNA695866	SAMN17621092	Metagenome or environmental	20735282	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006201	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67755	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.10m	67755	SRP304319	10
SRR13612915	AMPLICON	600	40983515	PRJNA695866	SAMN17621091	Metagenome or environmental	21970876	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006200	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.6.17	30.36 N 116.36 W	67747	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn7.2m	67747	SRP304319	2
SRR13612797	AMPLICON	600	24793937	PRJNA695866	SAMN17621087	Metagenome or environmental	15018481	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006319	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68204	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.29m	68204	SRP304319	29
SRR13612808	AMPLICON	600	30956621	PRJNA695866	SAMN17621086	Metagenome or environmental	16321737	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006308	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68206	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.25m	68206	SRP304319	25
SRR13612828	AMPLICON	600	30100516	PRJNA695866	SAMN17621090	Metagenome or environmental	16398963	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006288	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68196	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.200m	68196	SRP304319	200
SRR13612839	AMPLICON	600	21644638	PRJNA695866	SAMN17621089	Metagenome or environmental	13039357	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006277	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68200	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.100m	68200	SRP304319	100
SRR13612849	AMPLICON	600	33283703	PRJNA695866	SAMN17621085	Metagenome or environmental	17951165	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006266	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68208	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.10m	68208	SRP304319	10
SRR13612860	AMPLICON	600	42398299	PRJNA695866	SAMN17621084	Metagenome or environmental	22255336	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006255	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68210	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.2m	68210	SRP304319	2
SRR13612882	AMPLICON	600	40147106	PRJNA695866	SAMN17621088	Metagenome or environmental	21025812	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006234	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.51 N 118.21 W	68202	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn2.50m	68202	SRP304319	50
SRR13612871	AMPLICON	600	24793095	PRJNA695866	SAMN17621083	Metagenome or environmental	15816009	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006244	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67845	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.200m	67845	SRP304319	200
SRR13612883	AMPLICON	600	17649547	PRJNA695866	SAMN17621079	Metagenome or environmental	11210409	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006233	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67857	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.10m	67857	SRP304319	10
SRR13612884	AMPLICON	600	29401376	PRJNA695866	SAMN17621078	Metagenome or environmental	15871701	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006232	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67859	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.2m	67859	SRP304319	2
SRR13612886	AMPLICON	600	22718557	PRJNA695866	SAMN17621082	Metagenome or environmental	14336411	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006229	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67847	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.150m	67847	SRP304319	150
SRR13612897	AMPLICON	600	18871789	PRJNA695866	SAMN17621081	Metagenome or environmental	11417881	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006218	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67849	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.100m	67849	SRP304319	100
SRR13612908	AMPLICON	600	35571193	PRJNA695866	SAMN17621080	Metagenome or environmental	21316166	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006207	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-05	5.9.17	32.84 N 117.54 W	67851	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1714.Stn1.1.50m	67851	SRP304319	50
SRR13612833	AMPLICON	600	34576533	PRJNA695866	SAMN17621193	Metagenome or environmental	19373069	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006283	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70733	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.200m	70733	SRP304319	200
SRR13612834	AMPLICON	600	25064800	PRJNA695866	SAMN17621192	Metagenome or environmental	14960508	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006282	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70734	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.150m	70734	SRP304319	150
SRR13612835	AMPLICON	600	31008903	PRJNA695866	SAMN17621191	Metagenome or environmental	17463598	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006281	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70741	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.95m	70741	SRP304319	95
SRR13612836	AMPLICON	600	40560996	PRJNA695866	SAMN17621190	Metagenome or environmental	21335911	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006280	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70735	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.50m	70735	SRP304319	50
SRR13612837	AMPLICON	600	31744368	PRJNA695866	SAMN17621189	Metagenome or environmental	16662574	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006279	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70736	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.25m	70736	SRP304319	25
SRR13612838	AMPLICON	600	40203473	PRJNA695866	SAMN17621188	Metagenome or environmental	20829785	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006278	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70742	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.10m	70742	SRP304319	10
SRR13612840	AMPLICON	600	43512247	PRJNA695866	SAMN17621187	Metagenome or environmental	22515743	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006276	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.29 N 115.91 W	70743	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn14.3m	70743	SRP304319	3
SRR13612841	AMPLICON	600	42438881	PRJNA695866	SAMN17621186	Metagenome or environmental	24295594	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006275	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70747	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.177m	70747	SRP304319	177
SRR13612842	AMPLICON	600	30897360	PRJNA695866	SAMN17621185	Metagenome or environmental	17558595	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006274	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70748	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.150m	70748	SRP304319	150
SRR13612843	AMPLICON	600	25071803	PRJNA695866	SAMN17621184	Metagenome or environmental	13877238	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006273	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70749	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.100m	70749	SRP304319	100
SRR13612844	AMPLICON	600	36283836	PRJNA695866	SAMN17621183	Metagenome or environmental	20119112	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006272	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70755	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.68m	70755	SRP304319	68
SRR13612845	AMPLICON	600	20798362	PRJNA695866	SAMN17621182	Metagenome or environmental	10844822	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006271	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70750	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.50m	70750	SRP304319	50
SRR13612846	AMPLICON	600	36815469	PRJNA695866	SAMN17621181	Metagenome or environmental	19104462	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006270	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70756	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.25m	70756	SRP304319	25
SRR13612847	AMPLICON	600	37241568	PRJNA695866	SAMN17621180	Metagenome or environmental	20584563	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006269	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70757	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.10m	70757	SRP304319	10
SRR13612848	AMPLICON	600	34606379	PRJNA695866	SAMN17621179	Metagenome or environmental	18863295	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006268	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.6.17	28.63 N 115.26 W	70758	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn13.3m	70758	SRP304319	3
SRR13612787	AMPLICON	600	14336248	PRJNA695866	SAMN17621177	Metagenome or environmental	9225449	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006329	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70764	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.50m	70764	SRP304319	50
SRR13612788	AMPLICON	600	23728218	PRJNA695866	SAMN17621176	Metagenome or environmental	14548237	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006328	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70769	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.38m	70769	SRP304319	38
SRR13612789	AMPLICON	600	25214263	PRJNA695866	SAMN17621175	Metagenome or environmental	14625166	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006327	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70765	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.25m	70765	SRP304319	25
SRR13612790	AMPLICON	600	34259565	PRJNA695866	SAMN17621174	Metagenome or environmental	19131525	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006326	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70770	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.10m	70770	SRP304319	10
SRR13612791	AMPLICON	600	33197768	PRJNA695866	SAMN17621173	Metagenome or environmental	18782130	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006325	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70771	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.2m	70771	SRP304319	2
SRR13612880	AMPLICON	600	22092516	PRJNA695866	SAMN17621178	Metagenome or environmental	14129414	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006235	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	28.8 N 114.93 W	70763	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn12.88m	70763	SRP304319	88
SRR13612792	AMPLICON	600	27754989	PRJNA695866	SAMN17621172	Metagenome or environmental	15021909	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006324	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70819	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.200m	70819	SRP304319	200
SRR13612793	AMPLICON	600	23424155	PRJNA695866	SAMN17621171	Metagenome or environmental	13007365	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006323	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70820	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.150m	70820	SRP304319	150
SRR13612794	AMPLICON	600	27904515	PRJNA695866	SAMN17621170	Metagenome or environmental	15539427	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006322	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70821	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.100m	70821	SRP304319	100
SRR13612795	AMPLICON	600	30275894	PRJNA695866	SAMN17621169	Metagenome or environmental	16045505	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006321	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70828	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.67m	70828	SRP304319	67
SRR13612796	AMPLICON	600	38836329	PRJNA695866	SAMN17621168	Metagenome or environmental	20115648	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006320	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70822	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.50m	70822	SRP304319	50
SRR13612798	AMPLICON	599	31330707	PRJNA695866	SAMN17621167	Metagenome or environmental	15849084	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006318	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70827	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.25m	70827	SRP304319	25
SRR13612799	AMPLICON	600	33098268	PRJNA695866	SAMN17621166	Metagenome or environmental	16652533	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006317	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70829	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.10m	70829	SRP304319	10
SRR13612800	AMPLICON	600	31046641	PRJNA695866	SAMN17621165	Metagenome or environmental	15851473	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006316	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	29.69 N 117.07 W	70830	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn11.3m	70830	SRP304319	3
SRR13612801	AMPLICON	600	27296900	PRJNA695866	SAMN17621164	Metagenome or environmental	14278297	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006315	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70806	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.150m	70806	SRP304319	150
SRR13612802	AMPLICON	600	31249946	PRJNA695866	SAMN17621163	Metagenome or environmental	16871048	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006314	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70807	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.100m	70807	SRP304319	100
SRR13612803	AMPLICON	600	22905575	PRJNA695866	SAMN17621162	Metagenome or environmental	12261488	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006313	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70813	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.55m	70813	SRP304319	55
SRR13612804	AMPLICON	600	29441097	PRJNA695866	SAMN17621161	Metagenome or environmental	15415677	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006312	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70808	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.25m	70808	SRP304319	25
SRR13612805	AMPLICON	600	27861179	PRJNA695866	SAMN17621160	Metagenome or environmental	14367266	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006311	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70814	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.10m	70814	SRP304319	10
SRR13612806	AMPLICON	600	34405014	PRJNA695866	SAMN17621159	Metagenome or environmental	17460561	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006310	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.8.17	30.03 N 117.03 W	70815	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn9.3m	70815	SRP304319	3
SRR13612807	AMPLICON	600	19691923	PRJNA695866	SAMN17621158	Metagenome or environmental	12386719	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006309	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70775	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.200m	70775	SRP304319	200
SRR13612809	AMPLICON	600	17780221	PRJNA695866	SAMN17621157	Metagenome or environmental	11508348	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006307	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70776	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.150m	70776	SRP304319	150
SRR13612810	AMPLICON	600	18080872	PRJNA695866	SAMN17621156	Metagenome or environmental	11740418	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006306	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70777	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.100m	70777	SRP304319	100
SRR13612811	AMPLICON	600	19597363	PRJNA695866	SAMN17621155	Metagenome or environmental	12504564	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006305	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70778	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.50m	70778	SRP304319	50
SRR13612812	AMPLICON	600	26099852	PRJNA695866	SAMN17621154	Metagenome or environmental	15571533	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006304	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70783	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.27m	70783	SRP304319	27
SRR13612813	AMPLICON	600	30906500	PRJNA695866	SAMN17621153	Metagenome or environmental	17680791	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006303	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70784	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.10m	70784	SRP304319	10
SRR13612814	AMPLICON	600	30390410	PRJNA695866	SAMN17621152	Metagenome or environmental	17529311	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006302	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.7.17	30.36 N 116.36 W	70785	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn7.3m	70785	SRP304319	3
SRR13612854	AMPLICON	600	18150054	PRJNA695866	SAMN17621143	Metagenome or environmental	10981004	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006261	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70835	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.200m	70835	SRP304319	200
SRR13612855	AMPLICON	600	21205265	PRJNA695866	SAMN17621142	Metagenome or environmental	11639989	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006260	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70836	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.150m	70836	SRP304319	150
SRR13612856	AMPLICON	600	27344287	PRJNA695866	SAMN17621141	Metagenome or environmental	15635196	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006259	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70837	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.100m	70837	SRP304319	100
SRR13612857	AMPLICON	600	21961201	PRJNA695866	SAMN17621140	Metagenome or environmental	13115235	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006258	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70843	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.55m	70843	SRP304319	55
SRR13612858	AMPLICON	600	35439710	PRJNA695866	SAMN17621139	Metagenome or environmental	18498073	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006257	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70838	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.25m	70838	SRP304319	25
SRR13612859	AMPLICON	600	34376845	PRJNA695866	SAMN17621138	Metagenome or environmental	18394161	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006256	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70844	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.10m	70844	SRP304319	10
SRR13612861	AMPLICON	600	30849979	PRJNA695866	SAMN17621137	Metagenome or environmental	16438876	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006254	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.52 N 120.25 W	70845	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn5.3m	70845	SRP304319	3
SRR13612815	AMPLICON	600	31071584	PRJNA695866	SAMN17621151	Metagenome or environmental	17945886	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006301	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70893	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.200m	70893	SRP304319	200
SRR13612816	AMPLICON	600	32750532	PRJNA695866	SAMN17621150	Metagenome or environmental	17738408	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006300	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70894	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.150m	70894	SRP304319	150
SRR13612817	AMPLICON	600	21735194	PRJNA695866	SAMN17621149	Metagenome or environmental	11106156	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006299	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70895	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.100m	70895	SRP304319	100
SRR13612818	AMPLICON	600	31395799	PRJNA695866	SAMN17621148	Metagenome or environmental	16803630	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006267	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70896	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.50m	70896	SRP304319	50
SRR13612850	AMPLICON	600	29263590	PRJNA695866	SAMN17621147	Metagenome or environmental	15690509	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006265	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70902	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.35m	70902	SRP304319	35
SRR13612851	AMPLICON	600	38993707	PRJNA695866	SAMN17621146	Metagenome or environmental	20361365	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006264	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70901	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.20m	70901	SRP304319	20
SRR13612852	AMPLICON	600	34070939	PRJNA695866	SAMN17621145	Metagenome or environmental	17621280	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006263	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70903	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.10m	70903	SRP304319	10
SRR13612853	AMPLICON	600	34648150	PRJNA695866	SAMN17621144	Metagenome or environmental	18100557	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006262	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	31.7 N 119.41 W	70904	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn6.3m	70904	SRP304319	3
SRR13612862	AMPLICON	600	25526637	PRJNA695866	SAMN17621136	Metagenome or environmental	13682506	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006253	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70849	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.200m	70849	SRP304319	200
SRR13612863	AMPLICON	600	22153344	PRJNA695866	SAMN17621135	Metagenome or environmental	12048593	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006252	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70850	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.150m	70850	SRP304319	150
SRR13612864	AMPLICON	600	21805878	PRJNA695866	SAMN17621134	Metagenome or environmental	11842389	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006251	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70851	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.100m	70851	SRP304319	100
SRR13612865	AMPLICON	600	29184597	PRJNA695866	SAMN17621133	Metagenome or environmental	16181776	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006250	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70852	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.25m	70852	SRP304319	25
SRR13612866	AMPLICON	600	38412078	PRJNA695866	SAMN17621132	Metagenome or environmental	20929748	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006249	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70858	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.10m	70858	SRP304319	10
SRR13612867	AMPLICON	600	30015578	PRJNA695866	SAMN17621131	Metagenome or environmental	16177841	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006248	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.9.17	31.85 N 119.57 W	70859	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn4.3m	70859	SRP304319	3
SRR13612868	AMPLICON	600	31240548	PRJNA695866	SAMN17621130	Metagenome or environmental	17706341	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006247	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70863	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.200m	70863	SRP304319	200
SRR13612869	AMPLICON	600	32780625	PRJNA695866	SAMN17621129	Metagenome or environmental	17754535	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006246	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70864	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.150m	70864	SRP304319	150
SRR13612870	AMPLICON	600	23459104	PRJNA695866	SAMN17621128	Metagenome or environmental	12307018	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006245	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70865	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.100m	70865	SRP304319	100
SRR13612872	AMPLICON	600	36743606	PRJNA695866	SAMN17621127	Metagenome or environmental	21037056	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006243	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70866	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.50m	70866	SRP304319	50
SRR13612873	AMPLICON	600	39441942	PRJNA695866	SAMN17621126	Metagenome or environmental	21736487	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006242	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70872	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.35m	70872	SRP304319	35
SRR13612874	AMPLICON	600	36900623	PRJNA695866	SAMN17621125	Metagenome or environmental	20623508	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006241	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70871	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.25m	70871	SRP304319	25
SRR13612875	AMPLICON	600	38143263	PRJNA695866	SAMN17621124	Metagenome or environmental	20320445	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006240	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70873	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.10m	70873	SRP304319	10
SRR13612876	AMPLICON	600	34896680	PRJNA695866	SAMN17621123	Metagenome or environmental	19758478	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006239	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	32.18 N 118.89 W	70874	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn3.3m	70874	SRP304319	3
SRR13612877	AMPLICON	600	29869556	PRJNA695866	SAMN17621122	Metagenome or environmental	16332254	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006238	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70717	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.200m	70717	SRP304319	200
SRR13612878	AMPLICON	600	35113823	PRJNA695866	SAMN17621121	Metagenome or environmental	19559536	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006237	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70718	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.150m	70718	SRP304319	150
SRR13612879	AMPLICON	600	32505020	PRJNA695866	SAMN17621120	Metagenome or environmental	18149741	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006236	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70719	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.100m	70719	SRP304319	100
SRR13612881	AMPLICON	600	27581256	PRJNA695866	SAMN17621119	Metagenome or environmental	15895871	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006231	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70720	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.50m	70720	SRP304319	50
SRR13612885	AMPLICON	600	35173875	PRJNA695866	SAMN17621118	Metagenome or environmental	18893276	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006230	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70725	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.35m	70725	SRP304319	35
SRR13612887	AMPLICON	600	31017070	PRJNA695866	SAMN17621117	Metagenome or environmental	16960619	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006228	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70726	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.25m	70726	SRP304319	25
SRR13612888	AMPLICON	600	33711447	PRJNA695866	SAMN17621116	Metagenome or environmental	18494138	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006227	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70727	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.10m	70727	SRP304319	10
SRR13612889	AMPLICON	600	40612961	PRJNA695866	SAMN17621115	Metagenome or environmental	21653456	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006226	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.5.17	32.51 N 118.21 W	70728	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn2.2m	70728	SRP304319	2
SRR13612890	AMPLICON	600	32578509	PRJNA695866	SAMN17621114	Metagenome or environmental	18465429	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006225	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70701	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.200m	70701	SRP304319	200
SRR13612891	AMPLICON	600	34613623	PRJNA695866	SAMN17621113	Metagenome or environmental	18950208	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006224	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70704	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.150m	70704	SRP304319	150
SRR13612892	AMPLICON	600	34758583	PRJNA695866	SAMN17621112	Metagenome or environmental	19005037	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006223	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70711	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.100m	70711	SRP304319	100
SRR13612893	AMPLICON	600	31064334	PRJNA695866	SAMN17621111	Metagenome or environmental	16455730	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006222	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70712	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.50m	70712	SRP304319	50
SRR13612894	AMPLICON	600	32278680	PRJNA695866	SAMN17621110	Metagenome or environmental	18311781	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006221	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70702	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.38m	70702	SRP304319	38
SRR13612895	AMPLICON	600	35429957	PRJNA695866	SAMN17621109	Metagenome or environmental	19189577	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006220	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70703	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.25m	70703	SRP304319	25
SRR13612896	AMPLICON	600	38550289	PRJNA695866	SAMN17621108	Metagenome or environmental	20299346	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006219	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70709	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.10m	70709	SRP304319	10
SRR13612898	AMPLICON	600	42616876	PRJNA695866	SAMN17621107	Metagenome or environmental	22326263	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006217	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.4.17	32.84 N 117.53 W	70710	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn1.2m	70710	SRP304319	2
SRR13612819	AMPLICON	600	27462638	PRJNA695866	SAMN17621206	Metagenome or environmental	15784322	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006297	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70881	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.100m	70881	SRP304319	100
SRR13612820	AMPLICON	600	25171271	PRJNA695866	SAMN17621205	Metagenome or environmental	13867980	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006296	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70882	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.50m	70882	SRP304319	50
SRR13612821	AMPLICON	600	27540229	PRJNA695866	SAMN17621204	Metagenome or environmental	14620805	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006295	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70887	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.27m	70887	SRP304319	27
SRR13612822	AMPLICON	600	36803960	PRJNA695866	SAMN17621203	Metagenome or environmental	20767758	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006294	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70888	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.10m	70888	SRP304319	10
SRR13612823	AMPLICON	600	37289679	PRJNA695866	SAMN17621202	Metagenome or environmental	20461355	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006293	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70889	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.3m	70889	SRP304319	3
SRR13612916	AMPLICON	600	31729509	PRJNA695866	SAMN17621207	Metagenome or environmental	17264452	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006298	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.10.17	33.56 N 119.84 W	70879	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn16.200m	70879	SRP304319	200
SRR13612824	AMPLICON	600	30270038	PRJNA695866	SAMN17621201	Metagenome or environmental	15970419	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006292	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70909	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.200m	70909	SRP304319	200
SRR13612825	AMPLICON	600	33342472	PRJNA695866	SAMN17621200	Metagenome or environmental	17979275	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006291	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70910	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.150m	70910	SRP304319	150
SRR13612826	AMPLICON	600	29167609	PRJNA695866	SAMN17621199	Metagenome or environmental	15303754	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006290	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70911	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.100m	70911	SRP304319	100
SRR13612827	AMPLICON	600	21936207	PRJNA695866	SAMN17621198	Metagenome or environmental	11877013	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006289	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70912	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.50m	70912	SRP304319	50
SRR13612829	AMPLICON	600	31238401	PRJNA695866	SAMN17621197	Metagenome or environmental	17396594	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006287	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70918	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.38m	70918	SRP304319	38
SRR13612830	AMPLICON	600	36968253	PRJNA695866	SAMN17621196	Metagenome or environmental	19586066	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006286	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70917	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.20m	70917	SRP304319	20
SRR13612831	AMPLICON	600	31942909	PRJNA695866	SAMN17621195	Metagenome or environmental	16997027	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006285	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70919	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.10m	70919	SRP304319	10
SRR13612832	AMPLICON	600	33798557	PRJNA695866	SAMN17621194	Metagenome or environmental	17742075	UNIVERSITY OF CALIFORNIA SANTA CRUZ	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX10006284	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater	2017-10	10.11.17	33.82 N 118.97 W	70920	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-07-01T00:00:00Z	SP1727.Stn15.3m	70920	SRP304319	3
