Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Depth	env_broad_scale	env_local_scale	env_medium	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study
SRR15563446	AMPLICON	602	527216550	PRJNA756869	SAMN20928569	"MIMS.me,MIGS/MIMS/MIMARKS.water"	339420606	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861621	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S10	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.1	SRP333639
SRR15563447	AMPLICON	602	2855286	PRJNA756869	SAMN20928568	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1941986	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861620	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S9	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.6	SRP333639
SRR15563448	AMPLICON	602	303408	PRJNA756869	SAMN20928567	"MIMS.me,MIGS/MIMS/MIMARKS.water"	287802	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861619	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S8	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.5	SRP333639
SRR15563449	AMPLICON	602	195650	PRJNA756869	SAMN20928566	"MIMS.me,MIGS/MIMS/MIMARKS.water"	221589	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861618	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S7	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.4	SRP333639
SRR15563450	AMPLICON	602	55449618	PRJNA756869	SAMN20928616	"MIMS.me,MIGS/MIMS/MIMARKS.water"	38427695	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	2200	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861617	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S57	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.7	SRP333639
SRR15563451	AMPLICON	602	1095640	PRJNA756869	SAMN20928615	"MIMS.me,MIGS/MIMS/MIMARKS.water"	840529	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861616	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S56	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.6	SRP333639
SRR15563452	AMPLICON	602	185416	PRJNA756869	SAMN20928614	"MIMS.me,MIGS/MIMS/MIMARKS.water"	215091	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861615	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S55	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.5	SRP333639
SRR15563453	AMPLICON	602	1135372	PRJNA756869	SAMN20928613	"MIMS.me,MIGS/MIMS/MIMARKS.water"	899729	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861614	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S54	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.4	SRP333639
SRR15563454	AMPLICON	602	283542	PRJNA756869	SAMN20928612	"MIMS.me,MIGS/MIMS/MIMARKS.water"	278377	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861613	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S53	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.1	SRP333639
SRR15563455	AMPLICON	602	119153258	PRJNA756869	SAMN20928611	"MIMS.me,MIGS/MIMS/MIMARKS.water"	82678890	UNIVERSITY OF COPENHAGEN	8/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3000	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861612	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	18.30 N 18.57 W	S52	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F30.7	SRP333639
SRR15563456	AMPLICON	602	867215314	PRJNA756869	SAMN20928610	"MIMS.me,MIGS/MIMS/MIMARKS.water"	604005101	UNIVERSITY OF COPENHAGEN	8/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861611	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	18.30 N 18.57 W	S51	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F30.4	SRP333639
SRR15563457	AMPLICON	602	366618	PRJNA756869	SAMN20928565	"MIMS.me,MIGS/MIMS/MIMARKS.water"	334570	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	80	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861610	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S6	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.3	SRP333639
SRR15563458	AMPLICON	602	787416	PRJNA756869	SAMN20928609	"MIMS.me,MIGS/MIMS/MIMARKS.water"	640271	UNIVERSITY OF COPENHAGEN	8/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	26	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861609	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	18.30 N 18.57 W	S50	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F30.3	SRP333639
SRR15563459	AMPLICON	602	16990246	PRJNA756869	SAMN20928608	"MIMS.me,MIGS/MIMS/MIMARKS.water"	11809184	UNIVERSITY OF COPENHAGEN	8/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861608	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	18.30 N 18.57 W	S49	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F30.1	SRP333639
SRR15563460	AMPLICON	602	7698978	PRJNA756869	SAMN20928607	"MIMS.me,MIGS/MIMS/MIMARKS.water"	5438375	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3000	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861607	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S48	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.7	SRP333639
SRR15563461	AMPLICON	602	3784172	PRJNA756869	SAMN20928606	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2729082	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861606	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S47	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.6	SRP333639
SRR15563462	AMPLICON	602	157122	PRJNA756869	SAMN20928605	"MIMS.me,MIGS/MIMS/MIMARKS.water"	196664	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861605	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S46	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.5	SRP333639
SRR15563463	AMPLICON	602	239843422	PRJNA756869	SAMN20928604	"MIMS.me,MIGS/MIMS/MIMARKS.water"	166989655	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861604	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S45	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.4	SRP333639
SRR15563464	AMPLICON	602	166702830	PRJNA756869	SAMN20928603	"MIMS.me,MIGS/MIMS/MIMARKS.water"	114743079	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	35	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861603	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S44	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.3	SRP333639
SRR15563465	AMPLICON	602	1065540	PRJNA756869	SAMN20928602	"MIMS.me,MIGS/MIMS/MIMARKS.water"	816190	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	20	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861602	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S43	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.2	SRP333639
SRR15563466	AMPLICON	602	413127316	PRJNA756869	SAMN20928601	"MIMS.me,MIGS/MIMS/MIMARKS.water"	287379519	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861601	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S42	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.1	SRP333639
SRR15563467	AMPLICON	602	2861306	PRJNA756869	SAMN20928600	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2110093	UNIVERSITY OF COPENHAGEN	7/31/17	public	"sra,fastq"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3000	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861600	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S41	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.7	SRP333639
SRR15563468	AMPLICON	602	116788	PRJNA756869	SAMN20928564	"MIMS.me,MIGS/MIMS/MIMARKS.water"	167867	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	6	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861599	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S5	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.1	SRP333639
SRR15563469	AMPLICON	602	1299116	PRJNA756869	SAMN20928599	"MIMS.me,MIGS/MIMS/MIMARKS.water"	998485	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861598	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S40	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.5	SRP333639
SRR15563470	AMPLICON	602	338940448	PRJNA756869	SAMN20928598	"MIMS.me,MIGS/MIMS/MIMARKS.water"	235676686	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861597	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S39	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.4	SRP333639
SRR15563471	AMPLICON	602	24210634	PRJNA756869	SAMN20928597	"MIMS.me,MIGS/MIMS/MIMARKS.water"	17109859	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	60	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861596	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S38	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.3	SRP333639
SRR15563472	AMPLICON	602	455626710	PRJNA756869	SAMN20928596	"MIMS.me,MIGS/MIMS/MIMARKS.water"	315922722	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	45	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861595	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S37	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.2	SRP333639
SRR15563473	AMPLICON	602	139418384	PRJNA756869	SAMN20928595	"MIMS.me,MIGS/MIMS/MIMARKS.water"	96333700	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861594	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S36	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.5	SRP333639
SRR15563474	AMPLICON	602	5220544	PRJNA756869	SAMN20928594	"MIMS.me,MIGS/MIMS/MIMARKS.water"	3768570	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861593	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S35	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.4	SRP333639
SRR15563475	AMPLICON	602	2669870	PRJNA756869	SAMN20928593	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1977555	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	65	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861592	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S34	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.3	SRP333639
SRR15563476	AMPLICON	602	449694	PRJNA756869	SAMN20928592	"MIMS.me,MIGS/MIMS/MIMARKS.water"	395641	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861591	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S33	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.2	SRP333639
SRR15563477	AMPLICON	602	2311680	PRJNA756869	SAMN20928591	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1717170	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861590	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S32	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.1	SRP333639
SRR15563478	AMPLICON	602	7755566	PRJNA756869	SAMN20928590	"MIMS.me,MIGS/MIMS/MIMARKS.water"	5597500	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	55	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861589	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S31	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.2	SRP333639
SRR15563479	AMPLICON	602	777245210	PRJNA756869	SAMN20928563	"MIMS.me,MIGS/MIMS/MIMARKS.water"	547743799	UNIVERSITY OF COPENHAGEN	7/14/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	51	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861588	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 16.79 W	S4	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F1.4	SRP333639
SRR15563480	AMPLICON	602	837984	PRJNA756869	SAMN20928589	"MIMS.me,MIGS/MIMS/MIMARKS.water"	636418	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861587	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S30	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.1	SRP333639
SRR15563481	AMPLICON	602	8273286	PRJNA756869	SAMN20928588	"MIMS.me,MIGS/MIMS/MIMARKS.water"	5836530	UNIVERSITY OF COPENHAGEN	7/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861586	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 26.00 W	S29	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F15.4	SRP333639
SRR15563482	AMPLICON	602	2428468	PRJNA756869	SAMN20928587	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1765089	UNIVERSITY OF COPENHAGEN	7/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	101	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861585	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 26.00 W	S28	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F15.3	SRP333639
SRR15563483	AMPLICON	602	2657830	PRJNA756869	SAMN20928586	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1904679	UNIVERSITY OF COPENHAGEN	7/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861584	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 26.00 W	S27	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F15.1	SRP333639
SRR15563484	AMPLICON	602	688688	PRJNA756869	SAMN20928585	"MIMS.me,MIGS/MIMS/MIMARKS.water"	550482	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861583	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S26	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.5	SRP333639
SRR15563485	AMPLICON	602	145082	PRJNA756869	SAMN20928584	"MIMS.me,MIGS/MIMS/MIMARKS.water"	185735	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861582	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S25	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.4	SRP333639
SRR15563486	AMPLICON	602	59142286	PRJNA756869	SAMN20928583	"MIMS.me,MIGS/MIMS/MIMARKS.water"	41475399	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	100	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861581	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S24	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.3	SRP333639
SRR15563487	AMPLICON	602	347354	PRJNA756869	SAMN20928582	"MIMS.me,MIGS/MIMS/MIMARKS.water"	326456	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861580	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S23	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.2	SRP333639
SRR15563488	AMPLICON	602	220332	PRJNA756869	SAMN20928581	"MIMS.me,MIGS/MIMS/MIMARKS.water"	239271	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861579	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S22	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.1	SRP333639
SRR15563489	AMPLICON	602	18410364	PRJNA756869	SAMN20928580	"MIMS.me,MIGS/MIMS/MIMARKS.water"	12283204	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861578	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S21	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.6	SRP333639
SRR15563490	AMPLICON	602	2964850	PRJNA756869	SAMN20928562	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2172843	UNIVERSITY OF COPENHAGEN	7/14/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	30	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861577	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 16.79 W	S3	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F1.3	SRP333639
SRR15563491	AMPLICON	602	934304	PRJNA756869	SAMN20928579	"MIMS.me,MIGS/MIMS/MIMARKS.water"	738026	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861576	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S20	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.5	SRP333639
SRR15563492	AMPLICON	602	483406	PRJNA756869	SAMN20928578	"MIMS.me,MIGS/MIMS/MIMARKS.water"	415137	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861575	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S19	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.4	SRP333639
SRR15563493	AMPLICON	602	8036098	PRJNA756869	SAMN20928577	"MIMS.me,MIGS/MIMS/MIMARKS.water"	5501310	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	90	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861574	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S18	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.3	SRP333639
SRR15563494	AMPLICON	602	721196	PRJNA756869	SAMN20928576	"MIMS.me,MIGS/MIMS/MIMARKS.water"	578153	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861573	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S17	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.1	SRP333639
SRR15563495	AMPLICON	602	4589046	PRJNA756869	SAMN20928575	"MIMS.me,MIGS/MIMS/MIMARKS.water"	3156113	UNIVERSITY OF COPENHAGEN	7/18/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861572	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 21.82 W	S16	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F7.3	SRP333639
SRR15563496	AMPLICON	602	219128	PRJNA756869	SAMN20928574	"MIMS.me,MIGS/MIMS/MIMARKS.water"	237918	UNIVERSITY OF COPENHAGEN	7/18/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	20	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861571	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 21.82 W	S15	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F7.2	SRP333639
SRR15563497	AMPLICON	602	2155762	PRJNA756869	SAMN20928573	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1679772	UNIVERSITY OF COPENHAGEN	7/18/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861570	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 21.82 W	S14	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F7.1	SRP333639
SRR15563498	AMPLICON	602	5038138	PRJNA756869	SAMN20928572	"MIMS.me,MIGS/MIMS/MIMARKS.water"	3620733	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861569	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S13	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.4	SRP333639
SRR15563499	AMPLICON	602	744303770	PRJNA756869	SAMN20928571	"MIMS.me,MIGS/MIMS/MIMARKS.water"	502422651	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	60	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861568	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S12	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.3	SRP333639
SRR15563500	AMPLICON	602	1048575038	PRJNA756869	SAMN20928570	"MIMS.me,MIGS/MIMS/MIMARKS.water"	696095789	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861567	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S11	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.2	SRP333639
SRR15563501	AMPLICON	602	1582658	PRJNA756869	SAMN20928561	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1177695	UNIVERSITY OF COPENHAGEN	7/14/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	12	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861566	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 16.79 W	S2	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F1.2	SRP333639
SRR15563502	AMPLICON	602	598990	PRJNA756869	SAMN20928560	"MIMS.me,MIGS/MIMS/MIMARKS.water"	534199	UNIVERSITY OF COPENHAGEN	7/14/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861565	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 16.79 W	S1	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F1.1	SRP333639
SRR15563679	AMPLICON	602	1998640	PRJNA756869	SAMN20928587	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1520197	UNIVERSITY OF COPENHAGEN	7/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	101	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861820	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 26.00 W	S81	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F15.3	SRP333639
SRR15563680	AMPLICON	602	497252	PRJNA756869	SAMN20928586	"MIMS.me,MIGS/MIMS/MIMARKS.water"	422441	UNIVERSITY OF COPENHAGEN	7/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861819	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 26.00 W	S80	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F15.1	SRP333639
SRR15563681	AMPLICON	602	82289186	PRJNA756869	SAMN20928569	"MIMS.me,MIGS/MIMS/MIMARKS.water"	53378832	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861818	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S71	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.1	SRP333639
SRR15563682	AMPLICON	602	475692574	PRJNA756869	SAMN20928564	"MIMS.me,MIGS/MIMS/MIMARKS.water"	324781850	UNIVERSITY OF COPENHAGEN	7/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	6	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861817	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 18.47 W	S70	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F3.1	SRP333639
SRR15563683	AMPLICON	602	50029210	PRJNA756869	SAMN20928582	"MIMS.me,MIGS/MIMS/MIMARKS.water"	32289718	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861816	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S79	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.2	SRP333639
SRR15563684	AMPLICON	602	581532	PRJNA756869	SAMN20928581	"MIMS.me,MIGS/MIMS/MIMARKS.water"	469845	UNIVERSITY OF COPENHAGEN	7/21/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861815	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 25.99 W	S78	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F12.1	SRP333639
SRR15563685	AMPLICON	602	780794	PRJNA756869	SAMN20928576	"MIMS.me,MIGS/MIMS/MIMARKS.water"	599983	UNIVERSITY OF COPENHAGEN	7/19/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861814	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	22.99 N 23.49 W	S77	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F9.1	SRP333639
SRR15563686	AMPLICON	602	12761798	PRJNA756869	SAMN20928574	"MIMS.me,MIGS/MIMS/MIMARKS.water"	8486682	UNIVERSITY OF COPENHAGEN	7/18/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	20	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861813	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 21.82 W	S76	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F7.2	SRP333639
SRR15563687	AMPLICON	602	400330	PRJNA756869	SAMN20928573	"MIMS.me,MIGS/MIMS/MIMARKS.water"	363987	UNIVERSITY OF COPENHAGEN	7/18/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861812	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 21.82 W	S75	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F7.1	SRP333639
SRR15563688	AMPLICON	602	413967106	PRJNA756869	SAMN20928572	"MIMS.me,MIGS/MIMS/MIMARKS.water"	275873714	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861811	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S74	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.4	SRP333639
SRR15563689	AMPLICON	602	460451138	PRJNA756869	SAMN20928571	"MIMS.me,MIGS/MIMS/MIMARKS.water"	303072261	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	60	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861810	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S73	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.3	SRP333639
SRR15563690	AMPLICON	602	806078	PRJNA756869	SAMN20928612	"MIMS.me,MIGS/MIMS/MIMARKS.water"	624714	UNIVERSITY OF COPENHAGEN	8/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861809	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	20.69 N 18.56 W	S95	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F33.1	SRP333639
SRR15563691	AMPLICON	602	887825386	PRJNA756869	SAMN20928601	"MIMS.me,MIGS/MIMS/MIMARKS.water"	621402835	UNIVERSITY OF COPENHAGEN	8/2/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861808	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 20.80 W	S94	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F26.1	SRP333639
SRR15563692	AMPLICON	602	3238158	PRJNA756869	SAMN20928598	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2350273	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861807	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S93	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.4	SRP333639
SRR15563693	AMPLICON	602	3218292	PRJNA756869	SAMN20928570	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2262456	UNIVERSITY OF COPENHAGEN	7/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861806	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	23.00 N 19.31 W	S72	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F4.2	SRP333639
SRR15563694	AMPLICON	602	310933000	PRJNA756869	SAMN20928596	"MIMS.me,MIGS/MIMS/MIMARKS.water"	215868813	UNIVERSITY OF COPENHAGEN	7/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	45	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861805	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 23.03 W	S92	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F23.2	SRP333639
SRR15563695	AMPLICON	602	1272026	PRJNA756869	SAMN20928595	"MIMS.me,MIGS/MIMS/MIMARKS.water"	999360	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	750	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861804	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S90	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.5	SRP333639
SRR15563696	AMPLICON	602	72290568	PRJNA756869	SAMN20928594	"MIMS.me,MIGS/MIMS/MIMARKS.water"	50140142	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	300	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861803	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S89	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.4	SRP333639
SRR15563697	AMPLICON	602	942130	PRJNA756869	SAMN20928593	"MIMS.me,MIGS/MIMS/MIMARKS.water"	760924	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	65	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861802	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S88	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.3	SRP333639
SRR15563698	AMPLICON	602	1771084	PRJNA756869	SAMN20928592	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1322509	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	50	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861801	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S87	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.2	SRP333639
SRR15563699	AMPLICON	602	2492280	PRJNA756869	SAMN20928591	"MIMS.me,MIGS/MIMS/MIMARKS.water"	1757408	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861800	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S86	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.1	SRP333639
SRR15563700	AMPLICON	602	18041940	PRJNA756869	SAMN20928590	"MIMS.me,MIGS/MIMS/MIMARKS.water"	12782157	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	55	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861799	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S83	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.2	SRP333639
SRR15563701	AMPLICON	602	3412738	PRJNA756869	SAMN20928589	"MIMS.me,MIGS/MIMS/MIMARKS.water"	2466577	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	5	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11861798	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Norteast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S82	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.1	SRP333639
SRR15564309	AMPLICON	602	67706940	PRJNA756869	SAMN20929573	"MIMS.me,MIGS/MIMS/MIMARKS.water"	47646513	UNIVERSITY OF COPENHAGEN	7/29/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11862430	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Northeast\, Cape Verde Frontal Zone"	Illumina MiSeq	17.50 N 25.26 W	S91	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F20.6R	SRP333639
SRR15564310	AMPLICON	602	202672932	PRJNA756869	SAMN20929572	"MIMS.me,MIGS/MIMS/MIMARKS.water"	142791926	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1500	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11862429	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Northeast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S85	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.6R	SRP333639
SRR15564311	AMPLICON	602	617271536	PRJNA756869	SAMN20929571	"MIMS.me,MIGS/MIMS/MIMARKS.water"	434478429	UNIVERSITY OF COPENHAGEN	7/24/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	80	marine biome [ENVO:00000447]	tropical marine upwelling biome [ENVO:01000859]	mesotrophic water [ENVO:00002225]	SRX11862428	uncalculated	uncalculated	"Atlantic Ocean: Subtropical Northeast\, Cape Verde Frontal Zone"	Illumina MiSeq	19.89 N 26.00 W	S84	PAIRED	PCR	METAGENOMIC	marine metagenome	ILLUMINA	2022-05-30T00:00:00Z	F16.3R	SRP333639