{
  "version": "1.2",
  "dbname": "UCYN-A_oligoreps_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/mo/Projects/nifH_amp_project/myWork/UCYN-A_oligoreps.fasta",
  "number-of-letters": 10912,
  "number-of-sequences": 44,
  "last-updated": "2023-09-18T11:35:00",
  "number-of-volumes": 1,
  "bytes-total": 155456,
  "bytes-to-cache": 3465,
  "files": [
    "UCYN-A_oligoreps_db.ndb",
    "UCYN-A_oligoreps_db.nhr",
    "UCYN-A_oligoreps_db.nin",
    "UCYN-A_oligoreps_db.not",
    "UCYN-A_oligoreps_db.nsq",
    "UCYN-A_oligoreps_db.ntf",
    "UCYN-A_oligoreps_db.nto"
  ]
}
