Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	Isolation_source	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	samp_collect_device	samp_size	Sample Name	SRA Study	Depth
SRR13240302	AMPLICON	557	80110929	PRJNA683637	SAMN17032601	Metagenome or environmental	46448673	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672144	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	35.662 N 73.370 W	SHD10	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	490 ml filtered	SH16_S10	SRP297611	5
SRR13240303	AMPLICON	503	114552918	PRJNA683637	SAMN17032600	Metagenome or environmental	65685352	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672143	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	35.666 N 75.367 W	SHD08	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	280 ml filtered	SH16_S08	SRP297611	5
SRR13240304	AMPLICON	538	56063103	PRJNA683637	SAMN17032599	Metagenome or environmental	33093116	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672142	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	36.339 N 74.209 W	SHD05	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	300 ml filtered	SH16_S05	SRP297611	5
SRR13240305	AMPLICON	520	101057245	PRJNA683637	SAMN17032598	Metagenome or environmental	58432638	OLD DOMINION UNIVERSITY	8/8/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672141	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	36.945 N 73.798 W	SHD03	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	370 ml filtered	SH16_S03	SRP297611	5
SRR13240306	AMPLICON	507	43827805	PRJNA683637	SAMN17032602	Metagenome or environmental	25358338	OLD DOMINION UNIVERSITY	8/11/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672140	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	35.044 N 74.856 W	SHR12	PAIRED	RT-PCR	METATRANSCRIPTOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	405 ml filtered	SH16_S12	SRP297611	5
SRR13240307	AMPLICON	580	77918596	PRJNA683637	SAMN17032603	Metagenome or environmental	39903346	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672139	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (24 m)	35.666 N 75.367 W	SHR09	PAIRED	RT-PCR	METATRANSCRIPTOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	490 ml filtered	SH16_S09	SRP297611	24
SRR13240308	AMPLICON	571	72667116	PRJNA683637	SAMN17032600	Metagenome or environmental	40486039	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672138	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	35.666 N 75.367 W	SHR08	PAIRED	RT-PCR	METATRANSCRIPTOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	280 ml filtered	SH16_S08	SRP297611	5
SRR13240309	AMPLICON	589	81432719	PRJNA683637	SAMN17032599	Metagenome or environmental	41915794	OLD DOMINION UNIVERSITY	8/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672137	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	36.339 N 74.209 W	SHR05	PAIRED	RT-PCR	METATRANSCRIPTOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	300 ml filtered	SH16_S05	SRP297611	5
SRR13240310	AMPLICON	530	79676862	PRJNA683637	SAMN17032598	Metagenome or environmental	44582789	OLD DOMINION UNIVERSITY	8/8/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672136	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	36.945 N 73.798 W	SHR03	PAIRED	RT-PCR	METATRANSCRIPTOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	370 ml filtered	SH16_S03	SRP297611	5
SRR13240311	AMPLICON	557	99420212	PRJNA683637	SAMN17032602	Metagenome or environmental	56545104	OLD DOMINION UNIVERSITY	8/11/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9672135	uncalculated	uncalculated	Atlantic Ocean: Mid- and South-Atlantic Bight	not applicable	Illumina MiSeq	seawater (surface)	35.044 N 74.856 W	SHD12	PAIRED	PCR	METAGENOMIC	seawater metagenome	ILLUMINA	2021-05-25T00:00:00Z	Niskin bottles	405 ml filtered	SH16_S12	SRP297611	5