SampleID	sample.name	Run	Assay.Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center.Name	Collection_Date	Consent	DATASTORE.filetype	DATASTORE.provider	DATASTORE.region	Depth	env_broad_scale	env_local_scale	env_medium	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Lat_Lon	Library.Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	project_name	ReleaseDate	Sample.Name	SRA.Study
DRR075654	KH.14.3.St08.DNA	DRR075654	AMPLICON	502	8487816	PRJDB5199	SAMD00065621	MIMS.me.water	4675342	JAMSTEC	7/21/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069551	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065621	DRP003762
DRR075655	KH.14.3.St08day.cDNA	DRR075655	AMPLICON	502	9718720	PRJDB5199	SAMD00065622	MIMS.me.water	5251455	JAMSTEC	7/21/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069552	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065622	DRP003762
DRR075656	KH.14.3.St08night.cDNA	DRR075656	AMPLICON	502	10565594	PRJDB5199	SAMD00065623	MIMS.me.water	5808151	JAMSTEC	7/21/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069553	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065623	DRP003762
DRR075657	KH.14.3.St09.DNA	DRR075657	AMPLICON	502	1584814	PRJDB5199	SAMD00065624	MIMS.me.water	937972	JAMSTEC	7/23/14	public	sra	gs	gs.US	0 m	open ocean	surface seawater	water	DRX069554	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	40 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065624	DRP003762
DRR075658	KH.14.3.St09day.cDNA	DRR075658	AMPLICON	502	1718848	PRJDB5199	SAMD00065625	MIMS.me.water	1011124	JAMSTEC	7/23/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069555	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	40 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065625	DRP003762
DRR075659	KH.14.3.St11day.cDNA	DRR075659	AMPLICON	502	2960796	PRJDB5199	SAMD00065627	MIMS.me.water	1709773	JAMSTEC	7/25/14	public	sra	gs,s3	gs.US,s3.us-east-1	104 m	open ocean	seawater at the 0.1% light depth	water	DRX069556	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	50 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065627	DRP003762
DRR075660	KH.14.3.St13day.cDNA	DRR075660	AMPLICON	502	16912882	PRJDB5199	SAMD00065628	MIMS.me.water	8928792	JAMSTEC	7/28/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069557	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	60 N 170.7 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00065628	DRP003762
DRR075661	KH.14.3.St02.DNA	DRR075661	AMPLICON	502	3073746	PRJDB5199	SAMD00064211	MIMS.me.water	1704166	JAMSTEC	7/4/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069558	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	5 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064211	DRP003762
DRR075662	KH.14.3.St03.DNA	DRR075662	AMPLICON	502	13030916	PRJDB5199	SAMD00064212	MIMS.me.water	7089597	JAMSTEC	7/6/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069559	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	10 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064212	DRP003762
DRR075663	KH.14.3.St03day.cDNA	DRR075663	AMPLICON	502	4834762	PRJDB5199	SAMD00064213	MIMS.me.water	2667805	JAMSTEC	7/6/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069560	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	10 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064213	DRP003762
DRR075664	KH.14.3.St04.DNA	DRR075664	AMPLICON	502	7886922	PRJDB5199	SAMD00064214	MIMS.me.water	4275805	JAMSTEC	7/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069561	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	15 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064214	DRP003762
DRR075665	KH.14.3.St04day.cDNA	DRR075665	AMPLICON	502	5638464	PRJDB5199	SAMD00064215	MIMS.me.water	3087465	JAMSTEC	7/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069562	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	15 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064215	DRP003762
DRR075666	KH.14.3.St04night.cDNA	DRR075666	AMPLICON	502	1320762	PRJDB5199	SAMD00064216	MIMS.me.water	763102	JAMSTEC	7/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069563	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	15 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064216	DRP003762
DRR075667	KH.14.3.St05.DNA	DRR075667	AMPLICON	502	3961282	PRJDB5199	SAMD00064217	MIMS.me.water	2185253	JAMSTEC	7/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069564	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064217	DRP003762
DRR075668	KH.14.3.St05day.cDNA	DRR075668	AMPLICON	502	6575698	PRJDB5199	SAMD00064218	MIMS.me.water	3671272	JAMSTEC	7/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069565	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064218	DRP003762
DRR075669	KH.14.3.St05night.cDNA	DRR075669	AMPLICON	502	16749732	PRJDB5199	SAMD00064219	MIMS.me.water	9044484	JAMSTEC	7/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069566	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064219	DRP003762
DRR075670	KH.14.3.St06.DNA	DRR075670	AMPLICON	502	2467330	PRJDB5199	SAMD00064220	MIMS.me.water	1367646	JAMSTEC	7/10/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069567	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	24 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064220	DRP003762
DRR075671	KH.14.3.St06day.cDNA	DRR075671	AMPLICON	502	24091984	PRJDB5199	SAMD00064221	MIMS.me.water	12919131	JAMSTEC	7/10/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069568	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	24 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064221	DRP003762
DRR075672	KH.14.3.St06night.cDNA	DRR075672	AMPLICON	502	9540008	PRJDB5199	SAMD00064222	MIMS.me.water	5193924	JAMSTEC	7/10/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069569	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	24 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064222	DRP003762
DRR075673	KH.14.3.St07.DNA	DRR075673	AMPLICON	502	11934548	PRJDB5199	SAMD00064223	MIMS.me.water	6498083	JAMSTEC	7/20/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069570	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 N 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064223	DRP003762
DRR075674	KH.14.3.St07day.cDNA	DRR075674	AMPLICON	502	18125212	PRJDB5199	SAMD00064224	MIMS.me.water	9972513	JAMSTEC	7/20/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069571	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064224	DRP003762
DRR075675	KH.14.3.St07night.cDNA	DRR075675	AMPLICON	502	17271812	PRJDB5199	SAMD00064225	MIMS.me.water	9427547	JAMSTEC	7/20/14	public	sra	gs,s3	gs.US,s3.us-east-1	0 m	open ocean	surface seawater	water	DRX069572	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 N 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2017-09-01T00:00:00Z	SAMD00064225	DRP003762
