Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolation_Source	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study	Depth
SRR11948576	WGS	497	39720840	PRJNA637983	SAMN15163221	Metagenome or environmental	24143566	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/22/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492997	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 88.05745 E	BoB-10	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B14-75m	SRP266399	75
SRR11948578	WGS	499	40204886	PRJNA637983	SAMN15163219	Metagenome or environmental	23709230	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/20/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492995	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.99873333 E	BoB-08	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B12-75m	SRP266399	75
SRR11948580	WGS	499	39951070	PRJNA637983	SAMN15163217	Metagenome or environmental	23750290	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/18/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492993	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.9961 E	BoB-06	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B07-75m	SRP266399	75
SRR11948582	WGS	499	40061016	PRJNA637983	SAMN15163215	Metagenome or environmental	24003874	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/17/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492991	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	15.00026666 N 87.99105 E	BoB-04	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B04-75m	SRP266399	75
SRR11948584	WGS	497	39788422	PRJNA637983	SAMN15163225	Metagenome or environmental	23749875	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/26/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492989	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.99866666 E	BoB-14	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B20-75m	SRP266399	75
SRR11948585	WGS	499	40020780	PRJNA637983	SAMN15163224	Metagenome or environmental	24132299	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/26/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492988	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.99866666 E	BoB-13	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B20-0m	SRP266399	5
SRR11948587	WGS	499	40103636	PRJNA637983	SAMN15163222	Metagenome or environmental	24410041	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/23/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492986	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 88.0038 E	BoB-11	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B17-0m	SRP266399	5
SRR11948577	WGS	499	39895120	PRJNA637983	SAMN15163220	Metagenome or environmental	23731946	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/22/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492996	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 88.05745 E	BoB-09	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B14-0m	SRP266399	5
SRR11948579	WGS	499	39915920	PRJNA637983	SAMN15163218	Metagenome or environmental	24059002	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/20/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492994	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.99873333 E	BoB-07	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B12-0m	SRP266399	5
SRR11948581	WGS	499	39933138	PRJNA637983	SAMN15163216	Metagenome or environmental	24364670	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/18/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492992	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 87.9961 E	BoB-05	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B07-0m	SRP266399	5
SRR11948583	WGS	499	39865106	PRJNA637983	SAMN15163214	Metagenome or environmental	24653173	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/17/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492990	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	15.00026666 N 87.99105 E	BoB-03	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B04-0m	SRP266399	5
SRR11948586	WGS	499	40036430	PRJNA637983	SAMN15163223	Metagenome or environmental	24032241	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/23/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492987	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	13.50173333 N 88.0038 E	BoB-12	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B17-75m	SRP266399	75
SRR11948588	WGS	499	40100026	PRJNA637983	SAMN15163213	Metagenome or environmental	23889276	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/15/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492985	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	15.48875 N 88.00741666 E	BoB-02	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B03-75m	SRP266399	75
SRR11948589	WGS	499	40195502	PRJNA637983	SAMN15163212	Metagenome or environmental	24455756	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/15/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8492984	uncalculated	uncalculated	Indian Ocean	Illumina HiSeq 2500	seawater sample	15.48875 N 88.00741666 E	BoB-01	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2021-12-01T00:00:00Z	B03-0m	SRP266399	5