SampleID	sample.name	Run	Assay.Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center.Name	Collection_Date	Consent	DATASTORE.filetype	DATASTORE.provider	DATASTORE.region	Depth	env_broad_scale	env_local_scale	env_medium	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Lat_Lon	Library.Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	project_name	ReleaseDate	Sample.Name	SRA.Study
DRR119299	KH.11.10.E15.100per.DNA	DRR119299	AMPLICON	502	1401082	PRJDB6603	SAMD00107650	MIMS.me.water	791804	JAMSTEC	1/7/12	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112301	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	23 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107650	DRP004319
DRR119300	KH.11.10.E15.1per.DNA	DRR119300	AMPLICON	502	13247278	PRJDB6603	SAMD00107651	MIMS.me.water	7179957	JAMSTEC	1/7/12	public	sra	gs,s3	gs.US,s3.us-east-1	155m	open ocean	seawater in the euphotic zone	water	DRX112302	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	23 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107651	DRP004319
DRR119301	KH.11.10.E16.100per.DNA	DRR119301	AMPLICON	502	15780370	PRJDB6603	SAMD00107652	MIMS.me.water	8448324	JAMSTEC	1/10/12	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112303	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	26.5 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107652	DRP004319
DRR119302	KH.11.10.E16.25per.DNA	DRR119302	AMPLICON	502	8088224	PRJDB6603	SAMD00107653	MIMS.me.water	4254241	JAMSTEC	1/10/12	public	sra	gs,s3	gs.US,s3.us-east-1	41m	open ocean	seawater in the euphotic zone	water	DRX112304	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	26.5 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107653	DRP004319
DRR119303	KH.11.10.E17.100per.DNA	DRR119303	AMPLICON	502	11174520	PRJDB6603	SAMD00107654	MIMS.me.water	5915539	JAMSTEC	1/11/12	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112305	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	29.99 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107654	DRP004319
DRR119304	KH.11.10.E17.25per.DNA	DRR119304	AMPLICON	502	11424516	PRJDB6603	SAMD00107655	MIMS.me.water	5969556	JAMSTEC	1/11/12	public	sra	gs,s3	gs.US,s3.us-east-1	29m	open ocean	seawater in the euphotic zone	water	DRX112306	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	29.99 S 120 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107655	DRP004319
DRR119305	KH.11.10.E18.100per.DNA	DRR119305	AMPLICON	502	5844284	PRJDB6603	SAMD00107656	MIMS.me.water	3318150	JAMSTEC	1/14/12	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112307	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 S 107 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107656	DRP004319
DRR119306	KH.13.7.W05.100per.RNA	DRR119306	AMPLICON	502	3899034	PRJDB6603	SAMD00107657	MIMS.me.water	2144455	JAMSTEC	1/5/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112308	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 S 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107657	DRP004319
DRR119307	KH.13.7.W05.100per.DNA	DRR119307	AMPLICON	502	9386898	PRJDB6603	SAMD00107658	MIMS.me.water	5081046	JAMSTEC	1/5/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112309	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107658	DRP004319
DRR119308	KH.13.7.W05.25per.DNA	DRR119308	AMPLICON	502	35909064	PRJDB6603	SAMD00107659	MIMS.me.water	19262877	JAMSTEC	1/5/14	public	sra	gs,s3	gs.US,s3.us-east-1	27m	open ocean	seawater in the euphotic zone	water	DRX112310	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107659	DRP004319
DRR119309	KH.13.7.W05.1per.DNA	DRR119309	AMPLICON	502	2973848	PRJDB6603	SAMD00107660	MIMS.me.water	1653407	JAMSTEC	1/5/14	public	sra	gs,s3	gs.US,s3.us-east-1	114m	open ocean	seawater in the euphotic zone	water	DRX112311	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	20 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107660	DRP004319
DRR119310	KH.13.7.W06.100per.RNA	DRR119310	AMPLICON	502	1880492	PRJDB6603	SAMD00107661	MIMS.me.water	1040344	JAMSTEC	1/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112312	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	25 S 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107661	DRP004319
DRR119311	KH.13.7.W06.100per.DNA	DRR119311	AMPLICON	502	3770522	PRJDB6603	SAMD00107662	MIMS.me.water	2041694	JAMSTEC	1/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112313	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	25 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107662	DRP004319
DRR119312	KH.13.7.W06.25per.DNA	DRR119312	AMPLICON	502	5931130	PRJDB6603	SAMD00107663	MIMS.me.water	3201378	JAMSTEC	1/7/14	public	sra	gs,s3	gs.US,s3.us-east-1	22m	open ocean	seawater in the euphotic zone	water	DRX112314	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	25 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107663	DRP004319
DRR119313	KH.13.7.W07.100per.RNA	DRR119313	AMPLICON	502	4298124	PRJDB6603	SAMD00107664	MIMS.me.water	2302796	JAMSTEC	1/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112315	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 S 170 W	NA	PAIRED	RT-PCR	TRANSCRIPTOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107664	DRP004319
DRR119314	KH.13.7.W07.100per.DNA	DRR119314	AMPLICON	502	25470978	PRJDB6603	SAMD00107665	MIMS.me.water	13421148	JAMSTEC	1/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	0m	open ocean	seawater in the euphotic zone	water	DRX112316	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107665	DRP004319
DRR119315	KH.13.7.W07.25per.DNA	DRR119315	AMPLICON	502	42906442	PRJDB6603	SAMD00107666	MIMS.me.water	22491166	JAMSTEC	1/9/14	public	sra	gs,s3	gs.US,s3.us-east-1	24m	open ocean	seawater in the euphotic zone	water	DRX112317	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	30 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107666	DRP004319
DRR119316	KH.13.7.W08.100per.DNA	DRR119316	AMPLICON	502	20871152	PRJDB6603	SAMD00107667	MIMS.me.water	10903090	JAMSTEC	1/11/14	public	sra	gs	gs.US	0m	open ocean	seawater in the euphotic zone	water	DRX112318	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107667	DRP004319
DRR119317	KH.13.7.W08.25per.DNA	DRR119317	AMPLICON	502	16711078	PRJDB6603	SAMD00107668	MIMS.me.water	8759327	JAMSTEC	1/11/14	public	sra	gs,s3	gs.US,s3.us-east-1	20m	open ocean	seawater in the euphotic zone	water	DRX112319	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107668	DRP004319
DRR119318	KH.13.7.W08.1per.DNA	DRR119318	AMPLICON	502	3660584	PRJDB6603	SAMD00107669	MIMS.me.water	2049083	JAMSTEC	1/11/14	public	sra	gs,s3	gs.US,s3.us-east-1	96m	open ocean	seawater in the euphotic zone	water	DRX112320	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	35 S 170 W	NA	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	nifH gene diversity in the Pacific Ocean	2018-07-17T00:00:00Z	SAMD00107669	DRP004319
