Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Instrument	Isolation_Source	Lat_Lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	SRA Study	Depth
SRR11784070	AMPLICON	534	23184144	PRJNA631575	SAMN14884240	Metagenome or environmental	12343220	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/20/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336524	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	18.01 N 110.76 E	AWGBNHAA24309-36-40	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-10	SRP261427	5
SRR11784071	AMPLICON	534	30564024	PRJNA631575	SAMN14884239	Metagenome or environmental	16519379	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/28/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336523	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	16.15 N 115.01 E	AWGBNHAA24308-36-39	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-9	SRP261427	5
SRR11784072	AMPLICON	534	30239886	PRJNA631575	SAMN14884238	Metagenome or environmental	15612236	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/9/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336522	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	13.19 N 115.01 E	AWGBNHAA24307-36-38	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-8	SRP261427	5
SRR11784073	AMPLICON	534	38501400	PRJNA631575	SAMN14884237	Metagenome or environmental	20196538	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/5/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336521	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	12.06 N 117.51 E	AWGBNHAA24306-36-37	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-7	SRP261427	5
SRR11784074	AMPLICON	534	27779748	PRJNA631575	SAMN14884236	Metagenome or environmental	14731001	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/15/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336520	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	14.20 N 118.24 E	AWGBNHAA24305-36-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-6	SRP261427	5
SRR11784075	AMPLICON	534	31069188	PRJNA631575	SAMN14884235	Metagenome or environmental	16447775	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/16/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336519	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	14.24 N 116.11 E	AWGBNHAA24304-36-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-5	SRP261427	5
SRR11784076	AMPLICON	534	31079334	PRJNA631575	SAMN14884262	Metagenome or environmental	15357283	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/6/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336518	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	2.01 N 130.00 E	AWGBNHAA18795-39-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-10-nifH	SRP261427	5
SRR11784077	AMPLICON	534	57512868	PRJNA631575	SAMN14884261	Metagenome or environmental	28715805	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336517	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	4.51 N 130.00 E	AWGBNHAA18794-39-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-9-nifH	SRP261427	5
SRR11784078	AMPLICON	534	17770986	PRJNA631575	SAMN14884234	Metagenome or environmental	9626678	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/7/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336516	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	13.24 N 118.01 E	AWGBNHAA24303-35-40	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-4	SRP261427	5
SRR11784079	AMPLICON	534	28706238	PRJNA631575	SAMN14884260	Metagenome or environmental	16044965	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/3/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336515	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	5.50 N 130.00 E	AWGBNHAA18793-38-40	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-8-nifH	SRP261427	5
SRR11784080	AMPLICON	534	31272108	PRJNA631575	SAMN14884259	Metagenome or environmental	16310714	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/31/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336514	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	8.00 N 130.00 E	AWGBNHAA18792-38-39	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-7-nifH	SRP261427	5
SRR11784081	AMPLICON	534	78040896	PRJNA631575	SAMN14884258	Metagenome or environmental	39291155	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/12/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336513	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	18.00 N 129.00 E	AWGBNHAA18791-38-38	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-6-nifH	SRP261427	5
SRR11784082	AMPLICON	534	15914802	PRJNA631575	SAMN14884257	Metagenome or environmental	8104832	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/30/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336512	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	9.00 N 130.00 E	AWGBNHAA24315-38-37	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-5-nifH	SRP261427	5
SRR11784083	AMPLICON	534	18196050	PRJNA631575	SAMN14884256	Metagenome or environmental	9458827	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/25/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336511	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	18.00 N 127.00 E	AWGBNHAA24314-38-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-4-nifH	SRP261427	5
SRR11784084	AMPLICON	534	39169434	PRJNA631575	SAMN14884255	Metagenome or environmental	20415871	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/28/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336510	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	11.99 N 129.99 E	AWGBNHAA18788-38-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-3-nifH	SRP261427	5
SRR11784085	AMPLICON	534	40417392	PRJNA631575	SAMN14884254	Metagenome or environmental	21030048	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/26/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336509	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	15.00 N 130.00 E	AWGBNHAA18787-37-40	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-2-nifH	SRP261427	5
SRR11784086	AMPLICON	534	78249156	PRJNA631575	SAMN14884253	Metagenome or environmental	41804954	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	11/10/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336508	uncalculated	uncalculated	Pacific Ocean	Illumina MiSeq	seawater sample	15.99 N 130.01 E	AWGBNHAA18786-37-39	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WPO-1-nifH	SRP261427	5
SRR11784087	AMPLICON	534	11895384	PRJNA631575	SAMN14884250	Metagenome or environmental	6412761	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/10/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336507	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	21.48 N 113.28 E	AWGBNHAA24294-34-37	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-3	SRP261427	5
SRR11784088	AMPLICON	534	25667244	PRJNA631575	SAMN14884252	Metagenome or environmental	14148517	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/12/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336506	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	19.96 N 115.08 E	AWGBNHAA24299-35-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-8	SRP261427	5
SRR11784089	AMPLICON	534	39772854	PRJNA631575	SAMN14884233	Metagenome or environmental	21692131	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/4/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336505	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	12.22 N 115.01 E	AWGBNHAA24302-35-39	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-3	SRP261427	5
SRR11784090	AMPLICON	534	35489106	PRJNA631575	SAMN14884251	Metagenome or environmental	19749787	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/16/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336504	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	20.94 N 114.54 E	AWGBNHAA24298-35-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-7	SRP261427	5
SRR11784091	AMPLICON	534	10062162	PRJNA631575	SAMN14884249	Metagenome or environmental	5399030	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/30/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336503	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	12.01 N 112.00 E	AWGBNHAA24297-34-40	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-6	SRP261427	5
SRR11784092	AMPLICON	534	11701542	PRJNA631575	SAMN14884248	Metagenome or environmental	6183068	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/29/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336502	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	13.00 N 110.49 E	AWGBNHAA24296-34-39	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-5	SRP261427	5
SRR11784093	AMPLICON	534	14565918	PRJNA631575	SAMN14884247	Metagenome or environmental	7610020	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/3/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336501	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	11.01 N 112.00 E	AWGBNHAA24295-34-38	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-4	SRP261427	5
SRR11784094	AMPLICON	534	22933698	PRJNA631575	SAMN14884246	Metagenome or environmental	11716200	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	9/29/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336500	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	11.92 N 110.55 E	AWGBNHAA24293-34-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-2	SRP261427	5
SRR11784095	AMPLICON	534	15525516	PRJNA631575	SAMN14884245	Metagenome or environmental	8123499	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	10/3/16	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336499	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	11.00 N 110.50 E	AWGBNHAA24292-34-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	WSCS-1	SRP261427	5
SRR11784096	AMPLICON	534	21912690	PRJNA631575	SAMN14884244	Metagenome or environmental	12057519	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/27/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336498	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	16.20 N 116.04 E	AWGBNHAA24313-37-38	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-14	SRP261427	5
SRR11784097	AMPLICON	534	20649246	PRJNA631575	SAMN14884243	Metagenome or environmental	11276538	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/17/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336497	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	14.24 N 115.01 E	AWGBNHAA24312-37-37	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-13	SRP261427	5
SRR11784098	AMPLICON	534	18384552	PRJNA631575	SAMN14884242	Metagenome or environmental	9768842	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/25/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336496	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	16.22 N 118.24 E	AWGBNHAA24311-37-36	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-12	SRP261427	5
SRR11784099	AMPLICON	534	26108862	PRJNA631575	SAMN14884241	Metagenome or environmental	13787649	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/20/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336495	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	10.30 N 115.01 E	AWGBNHAA24310-37-35	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-11	SRP261427	5
SRR11784100	AMPLICON	534	29030376	PRJNA631575	SAMN14884232	Metagenome or environmental	14506366	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/22/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336494	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	18.02 N 113.56 E	AWGBNHAA24301-35-38	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-2	SRP261427	5
SRR11784101	AMPLICON	534	28836534	PRJNA631575	SAMN14884231	Metagenome or environmental	14858090	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	4/23/17	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX8336493	uncalculated	uncalculated	Pacific Ocean: South China Sea	Illumina MiSeq	seawater sample	18.19 N 115.69 E	AWGBNHAA24300-35-37	PAIRED	PCR	GENOMIC	marine metagenome	ILLUMINA	2020-05-13T00:00:00Z	MSCS-1	SRP261427	5